info font="Oxygene 1" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=83 base=67 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="GR_OxygeneFontOutline-hd.png"
chars count=65
char id=91 x=2 y=2 width=40 height=86 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=0 letter="["
char id=40 x=44 y=2 width=49 height=86 xoffset=7 yoffset=4 xadvance=42 page=0 chnl=0 letter="("
char id=93 x=95 y=2 width=40 height=86 xoffset=7 yoffset=4 xadvance=34 page=0 chnl=0 letter="]"
char id=41 x=137 y=2 width=49 height=86 xoffset=8 yoffset=4 xadvance=41 page=0 chnl=0 letter=")"
char id=57 x=188 y=2 width=58 height=77 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=0 letter="9"
char id=54 x=248 y=2 width=58 height=77 xoffset=7 yoffset=4 xadvance=51 page=0 chnl=0 letter="6"
char id=89 x=308 y=2 width=58 height=77 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=0 letter="Y"
char id=52 x=368 y=2 width=68 height=77 xoffset=7 yoffset=4 xadvance=60 page=0 chnl=0 letter="4"
char id=51 x=438 y=2 width=58 height=77 xoffset=8 yoffset=4 xadvance=52 page=0 chnl=0 letter="3"
char id=33 x=498 y=2 width=40 height=77 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=0 letter="!"
char id=35 x=540 y=2 width=77 height=77 xoffset=7 yoffset=4 xadvance=70 page=0 chnl=0 letter="#"
char id=92 x=619 y=2 width=68 height=77 xoffset=7 yoffset=4 xadvance=58 page=0 chnl=0 letter="\"
char id=64 x=689 y=2 width=86 height=77 xoffset=7 yoffset=4 xadvance=79 page=0 chnl=0 letter="@"
char id=125 x=777 y=2 width=49 height=77 xoffset=8 yoffset=4 xadvance=42 page=0 chnl=0 letter="}"
char id=36 x=828 y=2 width=58 height=77 xoffset=7 yoffset=4 xadvance=51 page=0 chnl=0 letter="$"
char id=88 x=888 y=2 width=68 height=77 xoffset=7 yoffset=4 xadvance=60 page=0 chnl=0 letter="X"
char id=123 x=958 y=2 width=49 height=77 xoffset=7 yoffset=4 xadvance=42 page=0 chnl=0 letter="{"
char id=63 x=2 y=90 width=58 height=77 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0 letter="?"
char id=80 x=62 y=90 width=58 height=77 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0 letter="P"
char id=81 x=122 y=90 width=68 height=77 xoffset=7 yoffset=4 xadvance=61 page=0 chnl=0 letter="Q"
char id=68 x=192 y=90 width=68 height=77 xoffset=7 yoffset=4 xadvance=61 page=0 chnl=0 letter="D"
char id=77 x=262 y=90 width=86 height=77 xoffset=7 yoffset=4 xadvance=80 page=0 chnl=0 letter="M"
char id=71 x=350 y=90 width=58 height=77 xoffset=7 yoffset=4 xadvance=51 page=0 chnl=0 letter="G"
char id=75 x=410 y=90 width=58 height=77 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=0 letter="K"
char id=82 x=470 y=90 width=58 height=77 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=0 letter="R"
char id=66 x=530 y=90 width=58 height=77 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=0 letter="B"
char id=65 x=590 y=90 width=58 height=77 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=0 letter="A"
char id=72 x=650 y=90 width=58 height=68 xoffset=7 yoffset=4 xadvance=53 page=0 chnl=0 letter="H"
char id=73 x=710 y=90 width=31 height=68 xoffset=7 yoffset=4 xadvance=25 page=0 chnl=0 letter="I"
char id=74 x=743 y=90 width=49 height=68 xoffset=7 yoffset=4 xadvance=43 page=0 chnl=0 letter="J"
char id=37 x=794 y=90 width=58 height=68 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=0 letter="%"
char id=59 x=854 y=90 width=31 height=68 xoffset=7 yoffset=13 xadvance=24 page=0 chnl=0 letter=";"
char id=69 x=887 y=90 width=58 height=68 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0 letter="E"
char id=67 x=947 y=90 width=58 height=68 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0 letter="C"
char id=70 x=2 y=169 width=58 height=68 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0 letter="F"
char id=83 x=62 y=169 width=58 height=68 xoffset=7 yoffset=4 xadvance=51 page=0 chnl=0 letter="S"
char id=47 x=122 y=169 width=58 height=68 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0 letter="/"
char id=38 x=182 y=169 width=58 height=68 xoffset=7 yoffset=4 xadvance=51 page=0 chnl=0 letter="&"
char id=49 x=242 y=169 width=40 height=68 xoffset=7 yoffset=4 xadvance=34 page=0 chnl=0 letter="1"
char id=90 x=284 y=169 width=58 height=68 xoffset=8 yoffset=4 xadvance=50 page=0 chnl=0 letter="Z"
char id=50 x=344 y=169 width=58 height=68 xoffset=7 yoffset=4 xadvance=51 page=0 chnl=0 letter="2"
char id=87 x=404 y=169 width=86 height=68 xoffset=7 yoffset=4 xadvance=80 page=0 chnl=0 letter="W"
char id=85 x=492 y=169 width=58 height=68 xoffset=7 yoffset=4 xadvance=53 page=0 chnl=0 letter="U"
char id=84 x=552 y=169 width=58 height=68 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0 letter="T"
char id=86 x=612 y=169 width=58 height=68 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=0 letter="V"
char id=48 x=672 y=169 width=58 height=68 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=0 letter="0"
char id=76 x=732 y=169 width=40 height=68 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=0 letter="L"
char id=56 x=774 y=169 width=68 height=68 xoffset=7 yoffset=4 xadvance=61 page=0 chnl=0 letter="8"
char id=55 x=844 y=169 width=58 height=68 xoffset=7 yoffset=4 xadvance=51 page=0 chnl=0 letter="7"
char id=79 x=904 y=169 width=68 height=68 xoffset=7 yoffset=4 xadvance=61 page=0 chnl=0 letter="O"
char id=53 x=2 y=239 width=58 height=68 xoffset=7 yoffset=4 xadvance=51 page=0 chnl=0 letter="5"
char id=78 x=62 y=239 width=68 height=68 xoffset=7 yoffset=4 xadvance=60 page=0 chnl=0 letter="N"
char id=58 x=132 y=239 width=31 height=59 xoffset=7 yoffset=13 xadvance=24 page=0 chnl=0 letter=":"
char id=60 x=165 y=239 width=49 height=59 xoffset=7 yoffset=13 xadvance=42 page=0 chnl=0 letter="<"
char id=62 x=216 y=239 width=49 height=59 xoffset=8 yoffset=13 xadvance=41 page=0 chnl=0 letter=">"
char id=44 x=267 y=239 width=31 height=40 xoffset=7 yoffset=50 xadvance=25 page=0 chnl=0 letter=","
char id=34 x=300 y=239 width=58 height=40 xoffset=7 yoffset=4 xadvance=53 page=0 chnl=0 letter="""
char id=43 x=360 y=239 width=40 height=40 xoffset=7 yoffset=22 xadvance=33 page=0 chnl=0 letter="+"
char id=42 x=402 y=239 width=40 height=40 xoffset=7 yoffset=22 xadvance=34 page=0 chnl=0 letter="*"
char id=61 x=444 y=239 width=40 height=40 xoffset=7 yoffset=22 xadvance=33 page=0 chnl=0 letter="="
char id=46 x=486 y=239 width=31 height=31 xoffset=7 yoffset=50 xadvance=25 page=0 chnl=0 letter="."
char id=39 x=519 y=239 width=22 height=31 xoffset=7 yoffset=4 xadvance=16 page=0 chnl=0 letter="'"
char id=45 x=543 y=239 width=40 height=22 xoffset=7 yoffset=31 xadvance=34 page=0 chnl=0 letter="-"
char id=95 x=585 y=239 width=61 height=18 xoffset=5 yoffset=71 xadvance=46 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="space"
kernings count=0