info font="Oxygene 1" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=166 base=133 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="GR_OxygeneFont-uhd.png"
chars count=58
char id=41 x=0 y=0 width=85 height=159 xoffset=8 yoffset=13 xadvance=82 page=0 chnl=0 letter=")"
char id=93 x=87 y=0 width=67 height=159 xoffset=7 yoffset=13 xadvance=68 page=0 chnl=0 letter="]"
char id=91 x=156 y=0 width=67 height=159 xoffset=7 yoffset=13 xadvance=65 page=0 chnl=0 letter="["
char id=40 x=225 y=0 width=86 height=159 xoffset=7 yoffset=13 xadvance=83 page=0 chnl=0 letter="("
char id=92 x=313 y=0 width=122 height=141 xoffset=7 yoffset=13 xadvance=115 page=0 chnl=0 letter="\"
char id=82 x=437 y=0 width=104 height=141 xoffset=7 yoffset=13 xadvance=103 page=0 chnl=0 letter="R"
char id=89 x=543 y=0 width=104 height=141 xoffset=7 yoffset=13 xadvance=103 page=0 chnl=0 letter="Y"
char id=88 x=649 y=0 width=122 height=141 xoffset=7 yoffset=13 xadvance=120 page=0 chnl=0 letter="X"
char id=52 x=773 y=0 width=122 height=141 xoffset=7 yoffset=13 xadvance=120 page=0 chnl=0 letter="4"
char id=57 x=897 y=0 width=104 height=141 xoffset=7 yoffset=13 xadvance=104 page=0 chnl=0 letter="9"
char id=63 x=0 y=161 width=104 height=141 xoffset=7 yoffset=13 xadvance=100 page=0 chnl=0 letter="?"
char id=54 x=106 y=161 width=104 height=141 xoffset=7 yoffset=13 xadvance=101 page=0 chnl=0 letter="6"
char id=125 x=212 y=161 width=85 height=141 xoffset=8 yoffset=13 xadvance=83 page=0 chnl=0 letter="}"
char id=81 x=299 y=161 width=122 height=141 xoffset=7 yoffset=13 xadvance=121 page=0 chnl=0 letter="Q"
char id=123 x=423 y=161 width=85 height=141 xoffset=7 yoffset=13 xadvance=83 page=0 chnl=0 letter="{"
char id=51 x=510 y=161 width=104 height=141 xoffset=8 yoffset=13 xadvance=103 page=0 chnl=0 letter="3"
char id=75 x=616 y=161 width=104 height=141 xoffset=7 yoffset=13 xadvance=104 page=0 chnl=0 letter="K"
char id=77 x=722 y=161 width=159 height=141 xoffset=7 yoffset=13 xadvance=159 page=0 chnl=0 letter="M"
char id=68 x=883 y=161 width=122 height=141 xoffset=7 yoffset=13 xadvance=121 page=0 chnl=0 letter="D"
char id=65 x=0 y=304 width=104 height=141 xoffset=7 yoffset=13 xadvance=104 page=0 chnl=0 letter="A"
char id=66 x=106 y=304 width=104 height=141 xoffset=7 yoffset=13 xadvance=103 page=0 chnl=0 letter="B"
char id=71 x=212 y=304 width=104 height=141 xoffset=7 yoffset=13 xadvance=102 page=0 chnl=0 letter="G"
char id=80 x=318 y=304 width=104 height=141 xoffset=7 yoffset=13 xadvance=100 page=0 chnl=0 letter="P"
char id=70 x=424 y=304 width=104 height=122 xoffset=7 yoffset=13 xadvance=99 page=0 chnl=0 letter="F"
char id=79 x=530 y=304 width=122 height=122 xoffset=7 yoffset=13 xadvance=122 page=0 chnl=0 letter="O"
char id=48 x=654 y=304 width=104 height=122 xoffset=7 yoffset=13 xadvance=103 page=0 chnl=0 letter="0"
char id=69 x=760 y=304 width=104 height=122 xoffset=7 yoffset=13 xadvance=100 page=0 chnl=0 letter="E"
char id=86 x=866 y=304 width=104 height=122 xoffset=7 yoffset=13 xadvance=102 page=0 chnl=0 letter="V"
char id=47 x=0 y=447 width=104 height=122 xoffset=7 yoffset=13 xadvance=99 page=0 chnl=0 letter="/"
char id=72 x=106 y=447 width=104 height=122 xoffset=7 yoffset=13 xadvance=105 page=0 chnl=0 letter="H"
char id=59 x=212 y=447 width=49 height=122 xoffset=7 yoffset=31 xadvance=48 page=0 chnl=0 letter=";"
char id=67 x=263 y=447 width=104 height=122 xoffset=7 yoffset=13 xadvance=99 page=0 chnl=0 letter="C"
char id=78 x=369 y=447 width=122 height=122 xoffset=7 yoffset=13 xadvance=120 page=0 chnl=0 letter="N"
char id=83 x=493 y=447 width=104 height=122 xoffset=7 yoffset=13 xadvance=102 page=0 chnl=0 letter="S"
char id=56 x=599 y=447 width=122 height=122 xoffset=7 yoffset=13 xadvance=122 page=0 chnl=0 letter="8"
char id=49 x=723 y=447 width=67 height=122 xoffset=7 yoffset=13 xadvance=68 page=0 chnl=0 letter="1"
char id=76 x=792 y=447 width=67 height=122 xoffset=7 yoffset=13 xadvance=65 page=0 chnl=0 letter="L"
char id=87 x=861 y=447 width=159 height=122 xoffset=7 yoffset=13 xadvance=159 page=0 chnl=0 letter="W"
char id=85 x=0 y=571 width=104 height=122 xoffset=7 yoffset=13 xadvance=105 page=0 chnl=0 letter="U"
char id=90 x=106 y=571 width=104 height=122 xoffset=8 yoffset=13 xadvance=100 page=0 chnl=0 letter="Z"
char id=73 x=212 y=571 width=49 height=122 xoffset=7 yoffset=13 xadvance=50 page=0 chnl=0 letter="I"
char id=74 x=263 y=571 width=86 height=122 xoffset=7 yoffset=13 xadvance=86 page=0 chnl=0 letter="J"
char id=84 x=351 y=571 width=104 height=122 xoffset=7 yoffset=13 xadvance=99 page=0 chnl=0 letter="T"
char id=53 x=457 y=571 width=104 height=122 xoffset=7 yoffset=13 xadvance=102 page=0 chnl=0 letter="5"
char id=50 x=563 y=571 width=104 height=122 xoffset=7 yoffset=13 xadvance=101 page=0 chnl=0 letter="2"
char id=55 x=669 y=571 width=104 height=122 xoffset=7 yoffset=13 xadvance=101 page=0 chnl=0 letter="7"
char id=60 x=775 y=571 width=85 height=104 xoffset=7 yoffset=31 xadvance=84 page=0 chnl=0 letter="<"
char id=58 x=862 y=571 width=49 height=104 xoffset=7 yoffset=31 xadvance=49 page=0 chnl=0 letter=":"
char id=62 x=913 y=571 width=85 height=104 xoffset=8 yoffset=31 xadvance=82 page=0 chnl=0 letter=">"
char id=44 x=0 y=695 width=49 height=67 xoffset=7 yoffset=105 xadvance=50 page=0 chnl=0 letter=","
char id=61 x=51 y=695 width=67 height=67 xoffset=7 yoffset=49 xadvance=65 page=0 chnl=0 letter="="
char id=43 x=120 y=695 width=67 height=67 xoffset=7 yoffset=49 xadvance=66 page=0 chnl=0 letter="+"
char id=34 x=189 y=695 width=104 height=67 xoffset=7 yoffset=13 xadvance=105 page=0 chnl=0 letter="""
char id=39 x=295 y=695 width=31 height=49 xoffset=7 yoffset=13 xadvance=32 page=0 chnl=0 letter="'"
char id=46 x=328 y=695 width=49 height=49 xoffset=7 yoffset=105 xadvance=50 page=0 chnl=0 letter="."
char id=45 x=379 y=695 width=67 height=31 xoffset=7 yoffset=68 xadvance=68 page=0 chnl=0 letter="-"
char id=95 x=448 y=695 width=109 height=23 xoffset=4 yoffset=150 xadvance=92 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="space"
kernings count=0