info font="Oxygene 1" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="GR_OxygeneFont.png"
chars count=66
char id=93 x=0 y=0 width=18 height=41 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="]"
char id=91 x=20 y=0 width=18 height=41 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0 letter="["
char id=40 x=40 y=0 width=23 height=41 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=65 y=0 width=23 height=41 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0 letter=")"
char id=75 x=90 y=0 width=27 height=36 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="K"
char id=123 x=119 y=0 width=23 height=36 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0 letter="{"
char id=71 x=144 y=0 width=27 height=36 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="G"
char id=77 x=173 y=0 width=41 height=36 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=0 letter="M"
char id=63 x=216 y=0 width=27 height=36 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="?"
char id=88 x=0 y=43 width=32 height=36 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="X"
char id=92 x=34 y=43 width=32 height=36 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0 letter="\"
char id=89 x=68 y=43 width=27 height=36 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="Y"
char id=81 x=97 y=43 width=32 height=36 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="Q"
char id=80 x=131 y=43 width=27 height=36 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="P"
char id=82 x=160 y=43 width=27 height=36 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="R"
char id=125 x=189 y=43 width=23 height=36 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0 letter="}"
char id=35 x=214 y=43 width=36 height=36 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0 letter="#"
char id=64 x=0 y=81 width=41 height=36 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=0 letter="@"
char id=36 x=43 y=81 width=27 height=36 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="$"
char id=51 x=72 y=81 width=27 height=36 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=101 y=81 width=32 height=36 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="4"
char id=54 x=135 y=81 width=27 height=36 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="6"
char id=68 x=164 y=81 width=32 height=36 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="D"
char id=66 x=198 y=81 width=27 height=36 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="B"
char id=33 x=227 y=81 width=18 height=36 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0 letter="!"
char id=57 x=0 y=119 width=27 height=36 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="9"
char id=65 x=29 y=119 width=27 height=36 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="A"
char id=37 x=58 y=119 width=27 height=32 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=87 y=119 width=27 height=32 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="&"
char id=90 x=116 y=119 width=27 height=32 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="Z"
char id=59 x=145 y=119 width=14 height=32 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter=";"
char id=47 x=161 y=119 width=27 height=32 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="/"
char id=87 x=190 y=119 width=41 height=32 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=0 letter="W"
char id=86 x=0 y=157 width=27 height=32 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="V"
char id=67 x=29 y=157 width=27 height=32 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="C"
char id=74 x=58 y=157 width=23 height=32 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0 letter="J"
char id=69 x=83 y=157 width=27 height=32 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="E"
char id=73 x=112 y=157 width=14 height=32 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="I"
char id=70 x=128 y=157 width=27 height=32 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="F"
char id=56 x=157 y=157 width=32 height=32 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="8"
char id=48 x=191 y=157 width=27 height=32 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="0"
char id=55 x=220 y=157 width=27 height=32 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="7"
char id=49 x=0 y=191 width=18 height=32 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="1"
char id=53 x=20 y=191 width=27 height=32 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="5"
char id=50 x=49 y=191 width=27 height=32 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="2"
char id=72 x=78 y=191 width=27 height=32 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="H"
char id=83 x=107 y=191 width=27 height=32 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=136 y=191 width=27 height=32 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="T"
char id=78 x=165 y=191 width=32 height=32 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=199 y=191 width=32 height=32 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="O"
char id=85 x=0 y=225 width=27 height=32 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="U"
char id=76 x=29 y=225 width=18 height=32 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0 letter="L"
char id=60 x=49 y=225 width=23 height=27 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=74 y=225 width=23 height=27 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0 letter=">"
char id=58 x=99 y=225 width=14 height=27 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter=":"
char id=44 x=115 y=225 width=14 height=18 xoffset=3 yoffset=25 xadvance=12 page=0 chnl=0 letter=","
char id=42 x=131 y=225 width=18 height=18 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=151 y=225 width=18 height=18 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter="+"
char id=34 x=171 y=225 width=27 height=18 xoffset=4 yoffset=3 xadvance=26 page=0 chnl=0 letter="""
char id=61 x=200 y=225 width=18 height=18 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="="
char id=46 x=220 y=225 width=14 height=14 xoffset=3 yoffset=25 xadvance=12 page=0 chnl=0 letter="."
char id=39 x=236 y=225 width=9 height=14 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0 letter="'"
char id=45 x=0 y=259 width=18 height=9 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=20 y=259 width=28 height=7 xoffset=1 yoffset=36 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=50 y=259 width=4 height=4 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=0 letter=" "
kernings count=0