info font="Oxygene 1" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=166 base=133 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="GR_OxygeneFontHighlight-uhd.png"
chars count=58
char id=41 x=0 y=0 width=73 height=147 xoffset=2 yoffset=19 xadvance=82 page=0 chnl=0 letter=")"
char id=93 x=75 y=0 width=55 height=147 xoffset=1 yoffset=19 xadvance=68 page=0 chnl=0 letter="]"
char id=91 x=132 y=0 width=55 height=147 xoffset=1 yoffset=19 xadvance=65 page=0 chnl=0 letter="["
char id=40 x=189 y=0 width=74 height=147 xoffset=1 yoffset=19 xadvance=83 page=0 chnl=0 letter="("
char id=92 x=265 y=0 width=110 height=129 xoffset=1 yoffset=19 xadvance=115 page=0 chnl=0 letter="\"
char id=82 x=377 y=0 width=92 height=129 xoffset=1 yoffset=19 xadvance=103 page=0 chnl=0 letter="R"
char id=89 x=471 y=0 width=92 height=129 xoffset=1 yoffset=19 xadvance=103 page=0 chnl=0 letter="Y"
char id=88 x=565 y=0 width=110 height=129 xoffset=1 yoffset=19 xadvance=120 page=0 chnl=0 letter="X"
char id=52 x=677 y=0 width=110 height=129 xoffset=1 yoffset=19 xadvance=120 page=0 chnl=0 letter="4"
char id=57 x=789 y=0 width=92 height=129 xoffset=1 yoffset=19 xadvance=104 page=0 chnl=0 letter="9"
char id=63 x=883 y=0 width=92 height=129 xoffset=1 yoffset=19 xadvance=100 page=0 chnl=0 letter="?"
char id=54 x=0 y=149 width=92 height=129 xoffset=1 yoffset=19 xadvance=101 page=0 chnl=0 letter="6"
char id=125 x=94 y=149 width=73 height=129 xoffset=2 yoffset=19 xadvance=83 page=0 chnl=0 letter="}"
char id=81 x=169 y=149 width=110 height=129 xoffset=1 yoffset=19 xadvance=121 page=0 chnl=0 letter="Q"
char id=123 x=281 y=149 width=73 height=129 xoffset=1 yoffset=19 xadvance=83 page=0 chnl=0 letter="{"
char id=51 x=356 y=149 width=92 height=129 xoffset=2 yoffset=19 xadvance=103 page=0 chnl=0 letter="3"
char id=75 x=450 y=149 width=92 height=129 xoffset=1 yoffset=19 xadvance=104 page=0 chnl=0 letter="K"
char id=77 x=544 y=149 width=147 height=129 xoffset=1 yoffset=19 xadvance=159 page=0 chnl=0 letter="M"
char id=68 x=693 y=149 width=110 height=129 xoffset=1 yoffset=19 xadvance=121 page=0 chnl=0 letter="D"
char id=65 x=805 y=149 width=92 height=129 xoffset=1 yoffset=19 xadvance=104 page=0 chnl=0 letter="A"
char id=66 x=899 y=149 width=92 height=129 xoffset=1 yoffset=19 xadvance=103 page=0 chnl=0 letter="B"
char id=71 x=0 y=280 width=92 height=129 xoffset=1 yoffset=19 xadvance=102 page=0 chnl=0 letter="G"
char id=80 x=94 y=280 width=92 height=129 xoffset=1 yoffset=19 xadvance=100 page=0 chnl=0 letter="P"
char id=70 x=188 y=280 width=92 height=110 xoffset=1 yoffset=19 xadvance=99 page=0 chnl=0 letter="F"
char id=79 x=282 y=280 width=110 height=110 xoffset=1 yoffset=19 xadvance=122 page=0 chnl=0 letter="O"
char id=48 x=394 y=280 width=92 height=110 xoffset=1 yoffset=19 xadvance=103 page=0 chnl=0 letter="0"
char id=69 x=488 y=280 width=92 height=110 xoffset=1 yoffset=19 xadvance=100 page=0 chnl=0 letter="E"
char id=86 x=582 y=280 width=92 height=110 xoffset=1 yoffset=19 xadvance=102 page=0 chnl=0 letter="V"
char id=47 x=676 y=280 width=92 height=110 xoffset=1 yoffset=19 xadvance=99 page=0 chnl=0 letter="/"
char id=72 x=770 y=280 width=92 height=110 xoffset=1 yoffset=19 xadvance=105 page=0 chnl=0 letter="H"
char id=59 x=864 y=280 width=37 height=110 xoffset=1 yoffset=37 xadvance=48 page=0 chnl=0 letter=";"
char id=67 x=903 y=280 width=92 height=110 xoffset=1 yoffset=19 xadvance=99 page=0 chnl=0 letter="C"
char id=78 x=0 y=411 width=110 height=110 xoffset=1 yoffset=19 xadvance=120 page=0 chnl=0 letter="N"
char id=83 x=112 y=411 width=92 height=110 xoffset=1 yoffset=19 xadvance=102 page=0 chnl=0 letter="S"
char id=56 x=206 y=411 width=110 height=110 xoffset=1 yoffset=19 xadvance=122 page=0 chnl=0 letter="8"
char id=49 x=318 y=411 width=55 height=110 xoffset=1 yoffset=19 xadvance=68 page=0 chnl=0 letter="1"
char id=76 x=375 y=411 width=55 height=110 xoffset=1 yoffset=19 xadvance=65 page=0 chnl=0 letter="L"
char id=87 x=432 y=411 width=147 height=110 xoffset=1 yoffset=19 xadvance=159 page=0 chnl=0 letter="W"
char id=85 x=581 y=411 width=92 height=110 xoffset=1 yoffset=19 xadvance=105 page=0 chnl=0 letter="U"
char id=90 x=675 y=411 width=92 height=110 xoffset=2 yoffset=19 xadvance=100 page=0 chnl=0 letter="Z"
char id=73 x=769 y=411 width=37 height=110 xoffset=1 yoffset=19 xadvance=50 page=0 chnl=0 letter="I"
char id=74 x=808 y=411 width=74 height=110 xoffset=1 yoffset=19 xadvance=86 page=0 chnl=0 letter="J"
char id=84 x=884 y=411 width=92 height=110 xoffset=1 yoffset=19 xadvance=99 page=0 chnl=0 letter="T"
char id=53 x=0 y=523 width=92 height=110 xoffset=1 yoffset=19 xadvance=102 page=0 chnl=0 letter="5"
char id=50 x=94 y=523 width=92 height=110 xoffset=1 yoffset=19 xadvance=101 page=0 chnl=0 letter="2"
char id=55 x=188 y=523 width=92 height=110 xoffset=1 yoffset=19 xadvance=101 page=0 chnl=0 letter="7"
char id=60 x=282 y=523 width=73 height=92 xoffset=1 yoffset=37 xadvance=84 page=0 chnl=0 letter="<"
char id=58 x=357 y=523 width=37 height=92 xoffset=1 yoffset=37 xadvance=49 page=0 chnl=0 letter=":"
char id=62 x=396 y=523 width=73 height=92 xoffset=2 yoffset=37 xadvance=82 page=0 chnl=0 letter=">"
char id=44 x=471 y=523 width=37 height=55 xoffset=1 yoffset=111 xadvance=50 page=0 chnl=0 letter=","
char id=61 x=510 y=523 width=55 height=55 xoffset=1 yoffset=55 xadvance=65 page=0 chnl=0 letter="="
char id=43 x=567 y=523 width=55 height=55 xoffset=1 yoffset=55 xadvance=66 page=0 chnl=0 letter="+"
char id=34 x=624 y=523 width=92 height=55 xoffset=1 yoffset=19 xadvance=105 page=0 chnl=0 letter="""
char id=39 x=718 y=523 width=19 height=37 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0 letter="'"
char id=46 x=739 y=523 width=37 height=37 xoffset=1 yoffset=111 xadvance=50 page=0 chnl=0 letter="."
char id=45 x=778 y=523 width=55 height=19 xoffset=1 yoffset=74 xadvance=68 page=0 chnl=0 letter="-"
char id=95 x=835 y=523 width=97 height=11 xoffset=-2 yoffset=156 xadvance=92 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="space"
kernings count=0