info font="Oxygene 1" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=134 base=107 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="GR_OxygeneFont.png"
chars count=57
char id=40 x=0 y=0 width=79 height=139 xoffset=11 yoffset=5 xadvance=67 page=0 chnl=0 letter="("
char id=41 x=82 y=0 width=79 height=139 xoffset=12 yoffset=5 xadvance=66 page=0 chnl=0 letter=")"
char id=52 x=164 y=0 width=109 height=124 xoffset=11 yoffset=5 xadvance=97 page=0 chnl=0 letter="4"
char id=36 x=276 y=0 width=94 height=124 xoffset=12 yoffset=5 xadvance=81 page=0 chnl=0 letter="$"
char id=71 x=373 y=0 width=94 height=124 xoffset=11 yoffset=5 xadvance=82 page=0 chnl=0 letter="G"
char id=57 x=470 y=0 width=94 height=124 xoffset=11 yoffset=5 xadvance=84 page=0 chnl=0 letter="9"
char id=82 x=567 y=0 width=94 height=124 xoffset=11 yoffset=5 xadvance=83 page=0 chnl=0 letter="R"
char id=89 x=664 y=0 width=94 height=124 xoffset=11 yoffset=5 xadvance=83 page=0 chnl=0 letter="Y"
char id=63 x=761 y=0 width=94 height=124 xoffset=11 yoffset=5 xadvance=80 page=0 chnl=0 letter="?"
char id=33 x=858 y=0 width=65 height=124 xoffset=11 yoffset=5 xadvance=53 page=0 chnl=0 letter="!"
char id=35 x=0 y=142 width=124 height=124 xoffset=11 yoffset=5 xadvance=112 page=0 chnl=0 letter="#"
char id=88 x=127 y=142 width=109 height=124 xoffset=11 yoffset=5 xadvance=97 page=0 chnl=0 letter="X"
char id=66 x=239 y=142 width=94 height=124 xoffset=11 yoffset=5 xadvance=83 page=0 chnl=0 letter="B"
char id=54 x=336 y=142 width=94 height=124 xoffset=11 yoffset=5 xadvance=82 page=0 chnl=0 letter="6"
char id=80 x=433 y=142 width=94 height=124 xoffset=11 yoffset=5 xadvance=81 page=0 chnl=0 letter="P"
char id=77 x=530 y=142 width=138 height=124 xoffset=12 yoffset=5 xadvance=128 page=0 chnl=0 letter="M"
char id=51 x=671 y=142 width=94 height=124 xoffset=12 yoffset=5 xadvance=83 page=0 chnl=0 letter="3"
char id=75 x=768 y=142 width=94 height=124 xoffset=11 yoffset=5 xadvance=84 page=0 chnl=0 letter="K"
char id=68 x=865 y=142 width=109 height=124 xoffset=11 yoffset=5 xadvance=98 page=0 chnl=0 letter="D"
char id=81 x=0 y=269 width=109 height=124 xoffset=11 yoffset=5 xadvance=97 page=0 chnl=0 letter="Q"
char id=64 x=112 y=269 width=138 height=124 xoffset=11 yoffset=5 xadvance=126 page=0 chnl=0 letter="@"
char id=65 x=253 y=269 width=94 height=124 xoffset=11 yoffset=5 xadvance=84 page=0 chnl=0 letter="A"
char id=48 x=350 y=269 width=94 height=109 xoffset=11 yoffset=5 xadvance=83 page=0 chnl=0 letter="0"
char id=78 x=447 y=269 width=109 height=109 xoffset=11 yoffset=5 xadvance=97 page=0 chnl=0 letter="N"
char id=55 x=559 y=269 width=94 height=109 xoffset=11 yoffset=5 xadvance=82 page=0 chnl=0 letter="7"
char id=53 x=656 y=269 width=94 height=109 xoffset=11 yoffset=5 xadvance=82 page=0 chnl=0 letter="5"
char id=50 x=753 y=269 width=94 height=109 xoffset=11 yoffset=5 xadvance=82 page=0 chnl=0 letter="2"
char id=37 x=850 y=269 width=94 height=109 xoffset=11 yoffset=5 xadvance=83 page=0 chnl=0 letter="%"
char id=87 x=0 y=396 width=138 height=109 xoffset=11 yoffset=5 xadvance=128 page=0 chnl=0 letter="W"
char id=73 x=141 y=396 width=50 height=109 xoffset=12 yoffset=5 xadvance=40 page=0 chnl=0 letter="I"
char id=67 x=194 y=396 width=94 height=109 xoffset=11 yoffset=5 xadvance=80 page=0 chnl=0 letter="C"
char id=69 x=291 y=396 width=94 height=109 xoffset=11 yoffset=5 xadvance=81 page=0 chnl=0 letter="E"
char id=59 x=388 y=396 width=50 height=109 xoffset=11 yoffset=20 xadvance=39 page=0 chnl=0 letter=";"
char id=38 x=441 y=396 width=94 height=109 xoffset=11 yoffset=5 xadvance=82 page=0 chnl=0 letter="&"
char id=90 x=538 y=396 width=94 height=109 xoffset=12 yoffset=5 xadvance=81 page=0 chnl=0 letter="Z"
char id=72 x=635 y=396 width=94 height=109 xoffset=11 yoffset=5 xadvance=84 page=0 chnl=0 letter="H"
char id=70 x=732 y=396 width=94 height=109 xoffset=11 yoffset=5 xadvance=79 page=0 chnl=0 letter="F"
char id=83 x=829 y=396 width=94 height=109 xoffset=11 yoffset=5 xadvance=82 page=0 chnl=0 letter="S"
char id=49 x=926 y=396 width=65 height=109 xoffset=11 yoffset=5 xadvance=55 page=0 chnl=0 letter="1"
char id=79 x=0 y=508 width=109 height=109 xoffset=11 yoffset=5 xadvance=98 page=0 chnl=0 letter="O"
char id=84 x=112 y=508 width=94 height=109 xoffset=11 yoffset=5 xadvance=80 page=0 chnl=0 letter="T"
char id=47 x=209 y=508 width=94 height=109 xoffset=11 yoffset=5 xadvance=80 page=0 chnl=0 letter="/"
char id=74 x=306 y=508 width=79 height=109 xoffset=11 yoffset=5 xadvance=70 page=0 chnl=0 letter="J"
char id=85 x=388 y=508 width=94 height=109 xoffset=11 yoffset=5 xadvance=84 page=0 chnl=0 letter="U"
char id=76 x=485 y=508 width=65 height=109 xoffset=11 yoffset=5 xadvance=52 page=0 chnl=0 letter="L"
char id=86 x=553 y=508 width=94 height=109 xoffset=11 yoffset=5 xadvance=83 page=0 chnl=0 letter="V"
char id=56 x=650 y=508 width=109 height=109 xoffset=11 yoffset=5 xadvance=98 page=0 chnl=0 letter="8"
char id=58 x=762 y=508 width=50 height=94 xoffset=11 yoffset=20 xadvance=39 page=0 chnl=0 letter=":"
char id=60 x=815 y=508 width=79 height=94 xoffset=11 yoffset=20 xadvance=67 page=0 chnl=0 letter="<"
char id=62 x=897 y=508 width=79 height=94 xoffset=12 yoffset=20 xadvance=66 page=0 chnl=0 letter=">"
char id=43 x=0 y=620 width=65 height=65 xoffset=11 yoffset=34 xadvance=53 page=0 chnl=0 letter="+"
char id=61 x=68 y=620 width=65 height=65 xoffset=11 yoffset=34 xadvance=52 page=0 chnl=0 letter="="
char id=44 x=136 y=620 width=50 height=65 xoffset=11 yoffset=79 xadvance=40 page=0 chnl=0 letter=","
char id=46 x=189 y=620 width=50 height=50 xoffset=11 yoffset=79 xadvance=40 page=0 chnl=0 letter="."
char id=45 x=242 y=620 width=65 height=35 xoffset=11 yoffset=49 xadvance=55 page=0 chnl=0 letter="-"
char id=32 x=310 y=620 width=20 height=20 xoffset=10 yoffset=97 xadvance=84 page=0 chnl=0 letter=" "
kernings count=0