info font="Oxygene 1" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GR_OxygeneFont-hd.png"
chars count=58
char id=41 x=0 y=0 width=43 height=80 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=0 letter=")"
char id=93 x=45 y=0 width=34 height=80 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0 letter="]"
char id=91 x=81 y=0 width=34 height=80 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0 letter="["
char id=40 x=117 y=0 width=43 height=80 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=0 letter="("
char id=92 x=162 y=0 width=62 height=71 xoffset=4 yoffset=7 xadvance=58 page=0 chnl=0 letter="\"
char id=82 x=226 y=0 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="R"
char id=89 x=280 y=0 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="Y"
char id=88 x=334 y=0 width=62 height=71 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=0 letter="X"
char id=52 x=398 y=0 width=62 height=71 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=0 letter="4"
char id=57 x=0 y=82 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="9"
char id=63 x=54 y=82 width=52 height=71 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="?"
char id=54 x=108 y=82 width=52 height=71 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="6"
char id=125 x=162 y=82 width=43 height=71 xoffset=5 yoffset=7 xadvance=42 page=0 chnl=0 letter="}"
char id=81 x=207 y=82 width=62 height=71 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=0 letter="Q"
char id=123 x=271 y=82 width=43 height=71 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=0 letter="{"
char id=51 x=316 y=82 width=52 height=71 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=0 letter="3"
char id=75 x=370 y=82 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="K"
char id=77 x=424 y=82 width=80 height=71 xoffset=4 yoffset=7 xadvance=80 page=0 chnl=0 letter="M"
char id=68 x=0 y=155 width=62 height=71 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=0 letter="D"
char id=65 x=64 y=155 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="A"
char id=66 x=118 y=155 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="B"
char id=71 x=172 y=155 width=52 height=71 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="G"
char id=80 x=226 y=155 width=52 height=71 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="P"
char id=70 x=280 y=155 width=52 height=62 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="F"
char id=79 x=334 y=155 width=62 height=62 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=0 letter="O"
char id=48 x=398 y=155 width=52 height=62 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="0"
char id=69 x=452 y=155 width=52 height=62 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="E"
char id=86 x=0 y=228 width=52 height=62 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="V"
char id=47 x=54 y=228 width=52 height=62 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="/"
char id=72 x=108 y=228 width=52 height=62 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=0 letter="H"
char id=59 x=162 y=228 width=25 height=62 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=0 letter=";"
char id=67 x=189 y=228 width=52 height=62 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="C"
char id=78 x=243 y=228 width=62 height=62 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=0 letter="N"
char id=83 x=307 y=228 width=52 height=62 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="S"
char id=56 x=361 y=228 width=62 height=62 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=0 letter="8"
char id=49 x=425 y=228 width=34 height=62 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0 letter="1"
char id=76 x=461 y=228 width=34 height=62 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0 letter="L"
char id=87 x=0 y=292 width=80 height=62 xoffset=4 yoffset=7 xadvance=80 page=0 chnl=0 letter="W"
char id=85 x=82 y=292 width=52 height=62 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=0 letter="U"
char id=90 x=136 y=292 width=52 height=62 xoffset=5 yoffset=7 xadvance=50 page=0 chnl=0 letter="Z"
char id=73 x=190 y=292 width=25 height=62 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0 letter="I"
char id=74 x=217 y=292 width=43 height=62 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=0 letter="J"
char id=84 x=262 y=292 width=52 height=62 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="T"
char id=53 x=316 y=292 width=52 height=62 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="5"
char id=50 x=370 y=292 width=52 height=62 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="2"
char id=55 x=424 y=292 width=52 height=62 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="7"
char id=60 x=0 y=356 width=43 height=53 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0 letter="<"
char id=58 x=45 y=356 width=25 height=53 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=0 letter=":"
char id=62 x=72 y=356 width=43 height=53 xoffset=5 yoffset=16 xadvance=41 page=0 chnl=0 letter=">"
char id=44 x=117 y=356 width=25 height=34 xoffset=4 yoffset=53 xadvance=25 page=0 chnl=0 letter=","
char id=61 x=144 y=356 width=34 height=34 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=0 letter="="
char id=43 x=180 y=356 width=34 height=34 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=0 letter="+"
char id=34 x=216 y=356 width=52 height=34 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=0 letter="""
char id=39 x=270 y=356 width=16 height=25 xoffset=4 yoffset=7 xadvance=16 page=0 chnl=0 letter="'"
char id=46 x=288 y=356 width=25 height=25 xoffset=4 yoffset=53 xadvance=25 page=0 chnl=0 letter="."
char id=45 x=315 y=356 width=34 height=16 xoffset=4 yoffset=34 xadvance=34 page=0 chnl=0 letter="-"
char id=95 x=351 y=356 width=55 height=12 xoffset=2 yoffset=74 xadvance=46 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="space"
kernings count=0