info font="Oxygene 1" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=166 base=133 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="GR_OxygeneFont-uhd.png"
chars count=58
char id=41 x=0 y=0 width=87 height=161 xoffset=9 yoffset=12 xadvance=82 page=0 chnl=0 letter=")"
char id=93 x=89 y=0 width=69 height=161 xoffset=8 yoffset=12 xadvance=68 page=0 chnl=0 letter="]"
char id=91 x=160 y=0 width=69 height=161 xoffset=8 yoffset=12 xadvance=65 page=0 chnl=0 letter="["
char id=40 x=231 y=0 width=88 height=161 xoffset=8 yoffset=12 xadvance=83 page=0 chnl=0 letter="("
char id=92 x=321 y=0 width=124 height=143 xoffset=8 yoffset=12 xadvance=115 page=0 chnl=0 letter="\"
char id=82 x=447 y=0 width=106 height=143 xoffset=8 yoffset=12 xadvance=103 page=0 chnl=0 letter="R"
char id=89 x=555 y=0 width=106 height=143 xoffset=8 yoffset=12 xadvance=103 page=0 chnl=0 letter="Y"
char id=88 x=663 y=0 width=124 height=143 xoffset=8 yoffset=12 xadvance=120 page=0 chnl=0 letter="X"
char id=52 x=789 y=0 width=124 height=143 xoffset=8 yoffset=12 xadvance=120 page=0 chnl=0 letter="4"
char id=57 x=915 y=0 width=106 height=143 xoffset=8 yoffset=12 xadvance=104 page=0 chnl=0 letter="9"
char id=63 x=0 y=163 width=106 height=143 xoffset=8 yoffset=12 xadvance=100 page=0 chnl=0 letter="?"
char id=54 x=108 y=163 width=106 height=143 xoffset=8 yoffset=12 xadvance=101 page=0 chnl=0 letter="6"
char id=125 x=216 y=163 width=87 height=143 xoffset=9 yoffset=12 xadvance=83 page=0 chnl=0 letter="}"
char id=81 x=305 y=163 width=124 height=143 xoffset=8 yoffset=12 xadvance=121 page=0 chnl=0 letter="Q"
char id=123 x=431 y=163 width=87 height=143 xoffset=8 yoffset=12 xadvance=83 page=0 chnl=0 letter="{"
char id=51 x=520 y=163 width=106 height=143 xoffset=9 yoffset=12 xadvance=103 page=0 chnl=0 letter="3"
char id=75 x=628 y=163 width=106 height=143 xoffset=8 yoffset=12 xadvance=104 page=0 chnl=0 letter="K"
char id=77 x=736 y=163 width=161 height=143 xoffset=8 yoffset=12 xadvance=159 page=0 chnl=0 letter="M"
char id=68 x=899 y=163 width=124 height=143 xoffset=8 yoffset=12 xadvance=121 page=0 chnl=0 letter="D"
char id=65 x=0 y=308 width=106 height=143 xoffset=8 yoffset=12 xadvance=104 page=0 chnl=0 letter="A"
char id=66 x=108 y=308 width=106 height=143 xoffset=8 yoffset=12 xadvance=103 page=0 chnl=0 letter="B"
char id=71 x=216 y=308 width=106 height=143 xoffset=8 yoffset=12 xadvance=102 page=0 chnl=0 letter="G"
char id=80 x=324 y=308 width=106 height=143 xoffset=8 yoffset=12 xadvance=100 page=0 chnl=0 letter="P"
char id=70 x=432 y=308 width=106 height=124 xoffset=8 yoffset=12 xadvance=99 page=0 chnl=0 letter="F"
char id=79 x=540 y=308 width=124 height=124 xoffset=8 yoffset=12 xadvance=122 page=0 chnl=0 letter="O"
char id=48 x=666 y=308 width=106 height=124 xoffset=8 yoffset=12 xadvance=103 page=0 chnl=0 letter="0"
char id=69 x=774 y=308 width=106 height=124 xoffset=8 yoffset=12 xadvance=100 page=0 chnl=0 letter="E"
char id=86 x=882 y=308 width=106 height=124 xoffset=8 yoffset=12 xadvance=102 page=0 chnl=0 letter="V"
char id=47 x=0 y=453 width=106 height=124 xoffset=8 yoffset=12 xadvance=99 page=0 chnl=0 letter="/"
char id=72 x=108 y=453 width=106 height=124 xoffset=8 yoffset=12 xadvance=105 page=0 chnl=0 letter="H"
char id=59 x=216 y=453 width=51 height=124 xoffset=8 yoffset=30 xadvance=48 page=0 chnl=0 letter=";"
char id=67 x=269 y=453 width=106 height=124 xoffset=8 yoffset=12 xadvance=99 page=0 chnl=0 letter="C"
char id=78 x=377 y=453 width=124 height=124 xoffset=8 yoffset=12 xadvance=120 page=0 chnl=0 letter="N"
char id=83 x=503 y=453 width=106 height=124 xoffset=8 yoffset=12 xadvance=102 page=0 chnl=0 letter="S"
char id=56 x=611 y=453 width=124 height=124 xoffset=8 yoffset=12 xadvance=122 page=0 chnl=0 letter="8"
char id=49 x=737 y=453 width=69 height=124 xoffset=8 yoffset=12 xadvance=68 page=0 chnl=0 letter="1"
char id=76 x=808 y=453 width=69 height=124 xoffset=8 yoffset=12 xadvance=65 page=0 chnl=0 letter="L"
char id=87 x=0 y=579 width=161 height=124 xoffset=8 yoffset=12 xadvance=159 page=0 chnl=0 letter="W"
char id=85 x=163 y=579 width=106 height=124 xoffset=8 yoffset=12 xadvance=105 page=0 chnl=0 letter="U"
char id=90 x=271 y=579 width=106 height=124 xoffset=9 yoffset=12 xadvance=100 page=0 chnl=0 letter="Z"
char id=73 x=379 y=579 width=51 height=124 xoffset=8 yoffset=12 xadvance=50 page=0 chnl=0 letter="I"
char id=74 x=432 y=579 width=88 height=124 xoffset=8 yoffset=12 xadvance=86 page=0 chnl=0 letter="J"
char id=84 x=522 y=579 width=106 height=124 xoffset=8 yoffset=12 xadvance=99 page=0 chnl=0 letter="T"
char id=53 x=630 y=579 width=106 height=124 xoffset=8 yoffset=12 xadvance=102 page=0 chnl=0 letter="5"
char id=50 x=738 y=579 width=106 height=124 xoffset=8 yoffset=12 xadvance=101 page=0 chnl=0 letter="2"
char id=55 x=846 y=579 width=106 height=124 xoffset=8 yoffset=12 xadvance=101 page=0 chnl=0 letter="7"
char id=60 x=0 y=705 width=87 height=106 xoffset=8 yoffset=30 xadvance=84 page=0 chnl=0 letter="<"
char id=58 x=89 y=705 width=51 height=106 xoffset=8 yoffset=30 xadvance=49 page=0 chnl=0 letter=":"
char id=62 x=142 y=705 width=87 height=106 xoffset=9 yoffset=30 xadvance=82 page=0 chnl=0 letter=">"
char id=44 x=231 y=705 width=51 height=69 xoffset=8 yoffset=104 xadvance=50 page=0 chnl=0 letter=","
char id=61 x=284 y=705 width=69 height=69 xoffset=8 yoffset=48 xadvance=65 page=0 chnl=0 letter="="
char id=43 x=355 y=705 width=69 height=69 xoffset=8 yoffset=48 xadvance=66 page=0 chnl=0 letter="+"
char id=34 x=426 y=705 width=106 height=69 xoffset=8 yoffset=12 xadvance=105 page=0 chnl=0 letter="""
char id=39 x=534 y=705 width=33 height=51 xoffset=8 yoffset=12 xadvance=32 page=0 chnl=0 letter="'"
char id=46 x=569 y=705 width=51 height=51 xoffset=8 yoffset=104 xadvance=50 page=0 chnl=0 letter="."
char id=45 x=622 y=705 width=69 height=33 xoffset=8 yoffset=67 xadvance=68 page=0 chnl=0 letter="-"
char id=95 x=693 y=705 width=111 height=25 xoffset=5 yoffset=149 xadvance=92 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="space"
kernings count=0