info font="Oxygene 1" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="GR_OxygeneFontHighlight.png"
chars count=58
char id=41 x=0 y=0 width=19 height=37 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter=")"
char id=93 x=21 y=0 width=14 height=37 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="]"
char id=91 x=37 y=0 width=14 height=37 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="["
char id=40 x=53 y=0 width=19 height=37 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="("
char id=92 x=74 y=0 width=28 height=32 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="\"
char id=82 x=104 y=0 width=23 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="R"
char id=89 x=129 y=0 width=23 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="Y"
char id=88 x=154 y=0 width=28 height=32 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="X"
char id=52 x=184 y=0 width=28 height=32 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="4"
char id=57 x=214 y=0 width=23 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="9"
char id=63 x=0 y=39 width=23 height=32 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="?"
char id=54 x=25 y=39 width=23 height=32 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="6"
char id=125 x=50 y=39 width=19 height=32 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="}"
char id=81 x=71 y=39 width=28 height=32 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="Q"
char id=123 x=101 y=39 width=19 height=32 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="{"
char id=51 x=122 y=39 width=23 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="3"
char id=75 x=147 y=39 width=23 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="K"
char id=77 x=172 y=39 width=37 height=32 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="M"
char id=68 x=211 y=39 width=28 height=32 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="D"
char id=65 x=0 y=73 width=23 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="A"
char id=66 x=25 y=73 width=23 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="B"
char id=71 x=50 y=73 width=23 height=32 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="G"
char id=80 x=75 y=73 width=23 height=32 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="P"
char id=70 x=100 y=73 width=23 height=28 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="F"
char id=79 x=125 y=73 width=28 height=28 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="O"
char id=48 x=155 y=73 width=23 height=28 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="0"
char id=69 x=180 y=73 width=23 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="E"
char id=86 x=205 y=73 width=23 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="V"
char id=47 x=230 y=73 width=23 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="/"
char id=72 x=0 y=107 width=23 height=28 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="H"
char id=59 x=25 y=107 width=10 height=28 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter=";"
char id=67 x=37 y=107 width=23 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="C"
char id=78 x=62 y=107 width=28 height=28 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="N"
char id=83 x=92 y=107 width=23 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="S"
char id=56 x=117 y=107 width=28 height=28 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="8"
char id=49 x=147 y=107 width=14 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="1"
char id=76 x=163 y=107 width=14 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="L"
char id=87 x=179 y=107 width=37 height=28 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="W"
char id=85 x=218 y=107 width=23 height=28 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="U"
char id=90 x=0 y=137 width=23 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="Z"
char id=73 x=25 y=137 width=10 height=28 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=37 y=137 width=19 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="J"
char id=84 x=58 y=137 width=23 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="T"
char id=53 x=83 y=137 width=23 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="5"
char id=50 x=108 y=137 width=23 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="2"
char id=55 x=133 y=137 width=23 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="7"
char id=60 x=158 y=137 width=19 height=23 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="<"
char id=58 x=179 y=137 width=10 height=23 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter=":"
char id=62 x=191 y=137 width=19 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter=">"
char id=44 x=212 y=137 width=10 height=14 xoffset=1 yoffset=27 xadvance=12 page=0 chnl=0 letter=","
char id=61 x=224 y=137 width=14 height=14 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="="
char id=43 x=240 y=137 width=14 height=14 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="+"
char id=34 x=0 y=167 width=23 height=14 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=25 y=167 width=5 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=46 x=32 y=167 width=10 height=10 xoffset=1 yoffset=27 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=44 y=167 width=14 height=5 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=60 y=167 width=24 height=3 xoffset=-1 yoffset=38 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="space"
kernings count=0