info font="Oxygene 1" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="GR_OxygeneFontOutline.png"
chars count=66
char id=93 x=0 y=0 width=22 height=45 xoffset=5 yoffset=1 xadvance=17 page=0 chnl=0 letter="]"
char id=91 x=24 y=0 width=22 height=45 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0 letter="["
char id=40 x=48 y=0 width=27 height=45 xoffset=5 yoffset=1 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=77 y=0 width=27 height=45 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=0 letter=")"
char id=75 x=106 y=0 width=31 height=40 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0 letter="K"
char id=123 x=139 y=0 width=27 height=40 xoffset=5 yoffset=1 xadvance=21 page=0 chnl=0 letter="{"
char id=71 x=168 y=0 width=31 height=40 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="G"
char id=77 x=201 y=0 width=45 height=40 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=0 letter="M"
char id=63 x=248 y=0 width=31 height=40 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="?"
char id=88 x=281 y=0 width=36 height=40 xoffset=5 yoffset=1 xadvance=30 page=0 chnl=0 letter="X"
char id=92 x=319 y=0 width=36 height=40 xoffset=5 yoffset=1 xadvance=29 page=0 chnl=0 letter="\"
char id=89 x=357 y=0 width=31 height=40 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0 letter="Y"
char id=81 x=390 y=0 width=36 height=40 xoffset=5 yoffset=1 xadvance=30 page=0 chnl=0 letter="Q"
char id=80 x=428 y=0 width=31 height=40 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="P"
char id=82 x=461 y=0 width=31 height=40 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0 letter="R"
char id=125 x=0 y=47 width=27 height=40 xoffset=5 yoffset=1 xadvance=21 page=0 chnl=0 letter="}"
char id=35 x=29 y=47 width=40 height=40 xoffset=5 yoffset=1 xadvance=34 page=0 chnl=0 letter="#"
char id=64 x=71 y=47 width=45 height=40 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=0 letter="@"
char id=36 x=118 y=47 width=31 height=40 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="$"
char id=51 x=151 y=47 width=31 height=40 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=184 y=47 width=36 height=40 xoffset=5 yoffset=1 xadvance=30 page=0 chnl=0 letter="4"
char id=54 x=222 y=47 width=31 height=40 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="6"
char id=68 x=255 y=47 width=36 height=40 xoffset=5 yoffset=1 xadvance=30 page=0 chnl=0 letter="D"
char id=66 x=293 y=47 width=31 height=40 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0 letter="B"
char id=33 x=326 y=47 width=22 height=40 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0 letter="!"
char id=57 x=350 y=47 width=31 height=40 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0 letter="9"
char id=65 x=383 y=47 width=31 height=40 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0 letter="A"
char id=37 x=416 y=47 width=31 height=36 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=449 y=47 width=31 height=36 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="&"
char id=90 x=0 y=89 width=31 height=36 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="Z"
char id=59 x=33 y=89 width=18 height=36 xoffset=5 yoffset=5 xadvance=12 page=0 chnl=0 letter=";"
char id=47 x=53 y=89 width=31 height=36 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="/"
char id=87 x=86 y=89 width=45 height=36 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=0 letter="W"
char id=86 x=133 y=89 width=31 height=36 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="V"
char id=67 x=166 y=89 width=31 height=36 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="C"
char id=74 x=199 y=89 width=27 height=36 xoffset=5 yoffset=1 xadvance=21 page=0 chnl=0 letter="J"
char id=69 x=228 y=89 width=31 height=36 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="E"
char id=73 x=261 y=89 width=18 height=36 xoffset=4 yoffset=1 xadvance=12 page=0 chnl=0 letter="I"
char id=70 x=281 y=89 width=31 height=36 xoffset=4 yoffset=1 xadvance=24 page=0 chnl=0 letter="F"
char id=56 x=314 y=89 width=36 height=36 xoffset=5 yoffset=1 xadvance=30 page=0 chnl=0 letter="8"
char id=48 x=352 y=89 width=31 height=36 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0 letter="0"
char id=55 x=385 y=89 width=31 height=36 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="7"
char id=49 x=418 y=89 width=22 height=36 xoffset=5 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=53 x=442 y=89 width=31 height=36 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="5"
char id=50 x=475 y=89 width=31 height=36 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="2"
char id=72 x=0 y=127 width=31 height=36 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0 letter="H"
char id=83 x=33 y=127 width=31 height=36 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=66 y=127 width=31 height=36 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0 letter="T"
char id=78 x=99 y=127 width=36 height=36 xoffset=5 yoffset=1 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=137 y=127 width=36 height=36 xoffset=5 yoffset=1 xadvance=30 page=0 chnl=0 letter="O"
char id=85 x=175 y=127 width=31 height=36 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0 letter="U"
char id=76 x=208 y=127 width=22 height=36 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0 letter="L"
char id=60 x=232 y=127 width=27 height=31 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=261 y=127 width=27 height=31 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=0 letter=">"
char id=58 x=290 y=127 width=18 height=31 xoffset=5 yoffset=5 xadvance=12 page=0 chnl=0 letter=":"
char id=44 x=310 y=127 width=18 height=22 xoffset=5 yoffset=23 xadvance=12 page=0 chnl=0 letter=","
char id=42 x=330 y=127 width=22 height=22 xoffset=5 yoffset=10 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=354 y=127 width=22 height=22 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=0 letter="+"
char id=34 x=378 y=127 width=31 height=22 xoffset=6 yoffset=1 xadvance=26 page=0 chnl=0 letter="""
char id=61 x=411 y=127 width=22 height=22 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=0 letter="="
char id=46 x=435 y=127 width=18 height=18 xoffset=5 yoffset=23 xadvance=12 page=0 chnl=0 letter="."
char id=39 x=455 y=127 width=13 height=18 xoffset=5 yoffset=1 xadvance=8 page=0 chnl=0 letter="'"
char id=45 x=470 y=127 width=22 height=13 xoffset=5 yoffset=14 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=0 y=165 width=32 height=11 xoffset=3 yoffset=34 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=34 y=165 width=8 height=8 xoffset=4 yoffset=29 xadvance=26 page=0 chnl=0 letter=" "
kernings count=0