info font="Oxygene 1" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=201 base=161 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="GR_OxygeneFont-hd.png"
chars count=57
char id=40 x=0 y=0 width=123 height=212 xoffset=18 yoffset=6 xadvance=101 page=0 chnl=0 letter="("
char id=41 x=126 y=0 width=123 height=212 xoffset=19 yoffset=6 xadvance=100 page=0 chnl=0 letter=")"
char id=77 x=252 y=0 width=212 height=190 xoffset=18 yoffset=6 xadvance=192 page=0 chnl=0 letter="M"
char id=80 x=467 y=0 width=145 height=190 xoffset=18 yoffset=6 xadvance=121 page=0 chnl=0 letter="P"
char id=54 x=615 y=0 width=145 height=190 xoffset=18 yoffset=6 xadvance=123 page=0 chnl=0 letter="6"
char id=51 x=763 y=0 width=145 height=190 xoffset=19 yoffset=6 xadvance=125 page=0 chnl=0 letter="3"
char id=68 x=911 y=0 width=167 height=190 xoffset=18 yoffset=6 xadvance=147 page=0 chnl=0 letter="D"
char id=66 x=1081 y=0 width=145 height=190 xoffset=18 yoffset=6 xadvance=125 page=0 chnl=0 letter="B"
char id=65 x=1229 y=0 width=145 height=190 xoffset=18 yoffset=6 xadvance=126 page=0 chnl=0 letter="A"
char id=81 x=1377 y=0 width=167 height=190 xoffset=18 yoffset=6 xadvance=146 page=0 chnl=0 letter="Q"
char id=64 x=1547 y=0 width=212 height=190 xoffset=18 yoffset=6 xadvance=189 page=0 chnl=0 letter="@"
char id=75 x=1762 y=0 width=145 height=190 xoffset=18 yoffset=6 xadvance=126 page=0 chnl=0 letter="K"
char id=57 x=0 y=215 width=145 height=190 xoffset=18 yoffset=6 xadvance=126 page=0 chnl=0 letter="9"
char id=71 x=148 y=215 width=145 height=190 xoffset=18 yoffset=6 xadvance=124 page=0 chnl=0 letter="G"
char id=52 x=296 y=215 width=167 height=190 xoffset=18 yoffset=6 xadvance=146 page=0 chnl=0 letter="4"
char id=36 x=466 y=215 width=145 height=190 xoffset=18 yoffset=6 xadvance=122 page=0 chnl=0 letter="$"
char id=88 x=614 y=215 width=167 height=190 xoffset=18 yoffset=6 xadvance=146 page=0 chnl=0 letter="X"
char id=35 x=784 y=215 width=190 height=190 xoffset=18 yoffset=6 xadvance=168 page=0 chnl=0 letter="#"
char id=63 x=977 y=215 width=145 height=190 xoffset=18 yoffset=6 xadvance=121 page=0 chnl=0 letter="?"
char id=33 x=1125 y=215 width=101 height=190 xoffset=18 yoffset=6 xadvance=79 page=0 chnl=0 letter="!"
char id=89 x=1229 y=215 width=145 height=190 xoffset=18 yoffset=6 xadvance=125 page=0 chnl=0 letter="Y"
char id=82 x=1377 y=215 width=145 height=190 xoffset=18 yoffset=6 xadvance=125 page=0 chnl=0 letter="R"
char id=79 x=1525 y=215 width=167 height=168 xoffset=18 yoffset=6 xadvance=148 page=0 chnl=0 letter="O"
char id=49 x=1695 y=215 width=101 height=168 xoffset=18 yoffset=6 xadvance=82 page=0 chnl=0 letter="1"
char id=70 x=1799 y=215 width=145 height=168 xoffset=18 yoffset=6 xadvance=119 page=0 chnl=0 letter="F"
char id=84 x=0 y=408 width=145 height=168 xoffset=18 yoffset=6 xadvance=120 page=0 chnl=0 letter="T"
char id=83 x=148 y=408 width=145 height=168 xoffset=18 yoffset=6 xadvance=124 page=0 chnl=0 letter="S"
char id=85 x=296 y=408 width=145 height=168 xoffset=18 yoffset=6 xadvance=127 page=0 chnl=0 letter="U"
char id=56 x=444 y=408 width=167 height=168 xoffset=18 yoffset=6 xadvance=148 page=0 chnl=0 letter="8"
char id=47 x=614 y=408 width=145 height=168 xoffset=18 yoffset=6 xadvance=120 page=0 chnl=0 letter="/"
char id=86 x=762 y=408 width=145 height=168 xoffset=18 yoffset=6 xadvance=124 page=0 chnl=0 letter="V"
char id=72 x=910 y=408 width=145 height=168 xoffset=18 yoffset=6 xadvance=127 page=0 chnl=0 letter="H"
char id=74 x=1058 y=408 width=123 height=168 xoffset=18 yoffset=6 xadvance=105 page=0 chnl=0 letter="J"
char id=76 x=1184 y=408 width=101 height=168 xoffset=18 yoffset=6 xadvance=79 page=0 chnl=0 letter="L"
char id=87 x=1288 y=408 width=212 height=168 xoffset=18 yoffset=6 xadvance=192 page=0 chnl=0 letter="W"
char id=50 x=1503 y=408 width=145 height=168 xoffset=18 yoffset=6 xadvance=123 page=0 chnl=0 letter="2"
char id=37 x=1651 y=408 width=145 height=168 xoffset=18 yoffset=6 xadvance=125 page=0 chnl=0 letter="%"
char id=53 x=1799 y=408 width=145 height=168 xoffset=18 yoffset=6 xadvance=123 page=0 chnl=0 letter="5"
char id=90 x=0 y=579 width=145 height=168 xoffset=19 yoffset=6 xadvance=121 page=0 chnl=0 letter="Z"
char id=48 x=148 y=579 width=145 height=168 xoffset=18 yoffset=6 xadvance=125 page=0 chnl=0 letter="0"
char id=55 x=296 y=579 width=145 height=168 xoffset=18 yoffset=6 xadvance=123 page=0 chnl=0 letter="7"
char id=78 x=444 y=579 width=167 height=168 xoffset=18 yoffset=6 xadvance=146 page=0 chnl=0 letter="N"
char id=38 x=614 y=579 width=145 height=168 xoffset=18 yoffset=6 xadvance=124 page=0 chnl=0 letter="&"
char id=69 x=762 y=579 width=145 height=168 xoffset=18 yoffset=6 xadvance=121 page=0 chnl=0 letter="E"
char id=59 x=910 y=579 width=79 height=168 xoffset=18 yoffset=28 xadvance=59 page=0 chnl=0 letter=";"
char id=67 x=992 y=579 width=145 height=168 xoffset=18 yoffset=6 xadvance=121 page=0 chnl=0 letter="C"
char id=73 x=1140 y=579 width=78 height=168 xoffset=18 yoffset=6 xadvance=60 page=0 chnl=0 letter="I"
char id=60 x=1221 y=579 width=123 height=145 xoffset=18 yoffset=28 xadvance=101 page=0 chnl=0 letter="<"
char id=62 x=1347 y=579 width=123 height=145 xoffset=19 yoffset=28 xadvance=100 page=0 chnl=0 letter=">"
char id=58 x=1473 y=579 width=79 height=145 xoffset=18 yoffset=28 xadvance=59 page=0 chnl=0 letter=":"
char id=61 x=1555 y=579 width=101 height=101 xoffset=18 yoffset=50 xadvance=79 page=0 chnl=0 letter="="
char id=44 x=1659 y=579 width=79 height=101 xoffset=18 yoffset=117 xadvance=60 page=0 chnl=0 letter=","
char id=43 x=1741 y=579 width=101 height=101 xoffset=18 yoffset=50 xadvance=80 page=0 chnl=0 letter="+"
char id=46 x=1845 y=579 width=79 height=79 xoffset=18 yoffset=117 xadvance=60 page=0 chnl=0 letter="."
char id=45 x=1927 y=579 width=101 height=56 xoffset=18 yoffset=72 xadvance=83 page=0 chnl=0 letter="-"
char id=32 x=0 y=750 width=34 height=34 xoffset=17 yoffset=144 xadvance=127 page=0 chnl=0 letter=" "
kernings count=0