info font="Oxygene 1" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=166 base=133 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="GR_OxygeneFontOutline-uhd.png"
chars count=66
char id=93 x=0 y=0 width=79 height=171 xoffset=13 yoffset=7 xadvance=68 page=0 chnl=0 letter="]"
char id=91 x=81 y=0 width=79 height=171 xoffset=13 yoffset=7 xadvance=65 page=0 chnl=0 letter="["
char id=40 x=162 y=0 width=98 height=171 xoffset=13 yoffset=7 xadvance=83 page=0 chnl=0 letter="("
char id=41 x=262 y=0 width=97 height=171 xoffset=14 yoffset=7 xadvance=82 page=0 chnl=0 letter=")"
char id=75 x=361 y=0 width=116 height=153 xoffset=13 yoffset=7 xadvance=104 page=0 chnl=0 letter="K"
char id=123 x=479 y=0 width=97 height=153 xoffset=13 yoffset=7 xadvance=83 page=0 chnl=0 letter="{"
char id=71 x=578 y=0 width=116 height=153 xoffset=13 yoffset=7 xadvance=102 page=0 chnl=0 letter="G"
char id=77 x=696 y=0 width=171 height=153 xoffset=13 yoffset=7 xadvance=159 page=0 chnl=0 letter="M"
char id=63 x=869 y=0 width=116 height=153 xoffset=13 yoffset=7 xadvance=100 page=0 chnl=0 letter="?"
char id=88 x=987 y=0 width=134 height=153 xoffset=13 yoffset=7 xadvance=120 page=0 chnl=0 letter="X"
char id=92 x=1123 y=0 width=134 height=153 xoffset=13 yoffset=7 xadvance=115 page=0 chnl=0 letter="\"
char id=89 x=1259 y=0 width=116 height=153 xoffset=13 yoffset=7 xadvance=103 page=0 chnl=0 letter="Y"
char id=81 x=1377 y=0 width=134 height=153 xoffset=13 yoffset=7 xadvance=121 page=0 chnl=0 letter="Q"
char id=80 x=1513 y=0 width=116 height=153 xoffset=13 yoffset=7 xadvance=100 page=0 chnl=0 letter="P"
char id=82 x=1631 y=0 width=116 height=153 xoffset=13 yoffset=7 xadvance=103 page=0 chnl=0 letter="R"
char id=125 x=1749 y=0 width=97 height=153 xoffset=14 yoffset=7 xadvance=83 page=0 chnl=0 letter="}"
char id=35 x=1848 y=0 width=153 height=153 xoffset=13 yoffset=7 xadvance=138 page=0 chnl=0 letter="#"
char id=64 x=0 y=173 width=171 height=153 xoffset=13 yoffset=7 xadvance=156 page=0 chnl=0 letter="@"
char id=36 x=173 y=173 width=116 height=153 xoffset=14 yoffset=7 xadvance=101 page=0 chnl=0 letter="$"
char id=51 x=291 y=173 width=116 height=153 xoffset=14 yoffset=7 xadvance=103 page=0 chnl=0 letter="3"
char id=52 x=409 y=173 width=134 height=153 xoffset=13 yoffset=7 xadvance=120 page=0 chnl=0 letter="4"
char id=54 x=545 y=173 width=116 height=153 xoffset=13 yoffset=7 xadvance=101 page=0 chnl=0 letter="6"
char id=68 x=663 y=173 width=134 height=153 xoffset=13 yoffset=7 xadvance=121 page=0 chnl=0 letter="D"
char id=66 x=799 y=173 width=116 height=153 xoffset=13 yoffset=7 xadvance=103 page=0 chnl=0 letter="B"
char id=33 x=917 y=173 width=79 height=153 xoffset=13 yoffset=7 xadvance=65 page=0 chnl=0 letter="!"
char id=57 x=998 y=173 width=116 height=153 xoffset=13 yoffset=7 xadvance=104 page=0 chnl=0 letter="9"
char id=65 x=1116 y=173 width=116 height=153 xoffset=13 yoffset=7 xadvance=104 page=0 chnl=0 letter="A"
char id=37 x=1234 y=173 width=116 height=134 xoffset=13 yoffset=7 xadvance=103 page=0 chnl=0 letter="%"
char id=38 x=1352 y=173 width=116 height=134 xoffset=13 yoffset=7 xadvance=102 page=0 chnl=0 letter="&"
char id=90 x=1470 y=173 width=116 height=134 xoffset=14 yoffset=7 xadvance=100 page=0 chnl=0 letter="Z"
char id=59 x=1588 y=173 width=61 height=134 xoffset=13 yoffset=25 xadvance=48 page=0 chnl=0 letter=";"
char id=47 x=1651 y=173 width=116 height=134 xoffset=13 yoffset=7 xadvance=99 page=0 chnl=0 letter="/"
char id=87 x=1769 y=173 width=171 height=134 xoffset=13 yoffset=7 xadvance=159 page=0 chnl=0 letter="W"
char id=86 x=0 y=328 width=116 height=134 xoffset=13 yoffset=7 xadvance=102 page=0 chnl=0 letter="V"
char id=67 x=118 y=328 width=116 height=134 xoffset=13 yoffset=7 xadvance=99 page=0 chnl=0 letter="C"
char id=74 x=236 y=328 width=98 height=134 xoffset=13 yoffset=7 xadvance=86 page=0 chnl=0 letter="J"
char id=69 x=336 y=328 width=116 height=134 xoffset=13 yoffset=7 xadvance=100 page=0 chnl=0 letter="E"
char id=73 x=454 y=328 width=61 height=134 xoffset=13 yoffset=7 xadvance=50 page=0 chnl=0 letter="I"
char id=70 x=517 y=328 width=116 height=134 xoffset=13 yoffset=7 xadvance=99 page=0 chnl=0 letter="F"
char id=56 x=635 y=328 width=134 height=134 xoffset=13 yoffset=7 xadvance=122 page=0 chnl=0 letter="8"
char id=48 x=771 y=328 width=116 height=134 xoffset=13 yoffset=7 xadvance=103 page=0 chnl=0 letter="0"
char id=55 x=889 y=328 width=116 height=134 xoffset=13 yoffset=7 xadvance=101 page=0 chnl=0 letter="7"
char id=49 x=1007 y=328 width=79 height=134 xoffset=13 yoffset=7 xadvance=68 page=0 chnl=0 letter="1"
char id=53 x=1088 y=328 width=116 height=134 xoffset=13 yoffset=7 xadvance=102 page=0 chnl=0 letter="5"
char id=50 x=1206 y=328 width=116 height=134 xoffset=13 yoffset=7 xadvance=101 page=0 chnl=0 letter="2"
char id=72 x=1324 y=328 width=116 height=134 xoffset=13 yoffset=7 xadvance=105 page=0 chnl=0 letter="H"
char id=83 x=1442 y=328 width=116 height=134 xoffset=13 yoffset=7 xadvance=102 page=0 chnl=0 letter="S"
char id=84 x=1560 y=328 width=116 height=134 xoffset=13 yoffset=7 xadvance=99 page=0 chnl=0 letter="T"
char id=78 x=1678 y=328 width=134 height=134 xoffset=13 yoffset=7 xadvance=120 page=0 chnl=0 letter="N"
char id=79 x=1814 y=328 width=134 height=134 xoffset=13 yoffset=7 xadvance=122 page=0 chnl=0 letter="O"
char id=85 x=0 y=464 width=116 height=134 xoffset=13 yoffset=7 xadvance=105 page=0 chnl=0 letter="U"
char id=76 x=118 y=464 width=79 height=134 xoffset=13 yoffset=7 xadvance=65 page=0 chnl=0 letter="L"
char id=60 x=199 y=464 width=97 height=116 xoffset=13 yoffset=25 xadvance=84 page=0 chnl=0 letter="<"
char id=62 x=298 y=464 width=97 height=116 xoffset=14 yoffset=25 xadvance=82 page=0 chnl=0 letter=">"
char id=58 x=397 y=464 width=61 height=116 xoffset=13 yoffset=25 xadvance=49 page=0 chnl=0 letter=":"
char id=44 x=460 y=464 width=61 height=79 xoffset=13 yoffset=99 xadvance=50 page=0 chnl=0 letter=","
char id=42 x=523 y=464 width=79 height=79 xoffset=13 yoffset=43 xadvance=67 page=0 chnl=0 letter="*"
char id=43 x=604 y=464 width=79 height=79 xoffset=13 yoffset=43 xadvance=66 page=0 chnl=0 letter="+"
char id=34 x=685 y=464 width=116 height=79 xoffset=13 yoffset=7 xadvance=105 page=0 chnl=0 letter="""
char id=61 x=803 y=464 width=79 height=79 xoffset=13 yoffset=43 xadvance=65 page=0 chnl=0 letter="="
char id=46 x=884 y=464 width=61 height=61 xoffset=13 yoffset=99 xadvance=50 page=0 chnl=0 letter="."
char id=39 x=947 y=464 width=43 height=61 xoffset=13 yoffset=7 xadvance=32 page=0 chnl=0 letter="'"
char id=45 x=992 y=464 width=79 height=43 xoffset=13 yoffset=62 xadvance=68 page=0 chnl=0 letter="-"
char id=95 x=1073 y=464 width=121 height=35 xoffset=10 yoffset=144 xadvance=92 page=0 chnl=0 letter="_"
char id=32 x=1196 y=464 width=24 height=24 xoffset=12 yoffset=121 xadvance=105 page=0 chnl=0 letter=" "
kernings count=0