info font="Oxygene 1" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GR_OxygeneFont-hd.png"
chars count=66
char id=93 x=0 y=0 width=34 height=80 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0 letter="]"
char id=91 x=36 y=0 width=34 height=80 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0 letter="["
char id=40 x=72 y=0 width=43 height=80 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=0 letter="("
char id=41 x=117 y=0 width=43 height=80 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=0 letter=")"
char id=75 x=162 y=0 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="K"
char id=123 x=216 y=0 width=43 height=71 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=0 letter="{"
char id=71 x=261 y=0 width=52 height=71 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="G"
char id=77 x=315 y=0 width=80 height=71 xoffset=4 yoffset=7 xadvance=80 page=0 chnl=0 letter="M"
char id=63 x=397 y=0 width=52 height=71 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="?"
char id=88 x=0 y=82 width=62 height=71 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=0 letter="X"
char id=92 x=64 y=82 width=62 height=71 xoffset=4 yoffset=7 xadvance=58 page=0 chnl=0 letter="\"
char id=89 x=128 y=82 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="Y"
char id=81 x=182 y=82 width=62 height=71 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=0 letter="Q"
char id=80 x=246 y=82 width=52 height=71 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="P"
char id=82 x=300 y=82 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="R"
char id=125 x=354 y=82 width=43 height=71 xoffset=5 yoffset=7 xadvance=42 page=0 chnl=0 letter="}"
char id=35 x=399 y=82 width=71 height=71 xoffset=4 yoffset=7 xadvance=70 page=0 chnl=0 letter="#"
char id=64 x=0 y=155 width=80 height=71 xoffset=4 yoffset=7 xadvance=79 page=0 chnl=0 letter="@"
char id=36 x=82 y=155 width=52 height=71 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="$"
char id=51 x=136 y=155 width=52 height=71 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=190 y=155 width=62 height=71 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=0 letter="4"
char id=54 x=254 y=155 width=52 height=71 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="6"
char id=68 x=308 y=155 width=62 height=71 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=0 letter="D"
char id=66 x=372 y=155 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="B"
char id=33 x=426 y=155 width=34 height=71 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0 letter="!"
char id=57 x=0 y=228 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="9"
char id=65 x=54 y=228 width=52 height=71 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="A"
char id=37 x=108 y=228 width=52 height=62 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="%"
char id=38 x=162 y=228 width=52 height=62 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="&"
char id=90 x=216 y=228 width=52 height=62 xoffset=5 yoffset=7 xadvance=50 page=0 chnl=0 letter="Z"
char id=59 x=270 y=228 width=25 height=62 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=0 letter=";"
char id=47 x=297 y=228 width=52 height=62 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="/"
char id=87 x=351 y=228 width=80 height=62 xoffset=4 yoffset=7 xadvance=80 page=0 chnl=0 letter="W"
char id=86 x=433 y=228 width=52 height=62 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="V"
char id=67 x=0 y=301 width=52 height=62 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="C"
char id=74 x=54 y=301 width=43 height=62 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=0 letter="J"
char id=69 x=99 y=301 width=52 height=62 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="E"
char id=73 x=153 y=301 width=25 height=62 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0 letter="I"
char id=70 x=180 y=301 width=52 height=62 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="F"
char id=56 x=234 y=301 width=62 height=62 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=0 letter="8"
char id=48 x=298 y=301 width=52 height=62 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="0"
char id=55 x=352 y=301 width=52 height=62 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="7"
char id=49 x=406 y=301 width=34 height=62 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0 letter="1"
char id=53 x=442 y=301 width=52 height=62 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="5"
char id=50 x=0 y=365 width=52 height=62 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="2"
char id=72 x=54 y=365 width=52 height=62 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=0 letter="H"
char id=83 x=108 y=365 width=52 height=62 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="S"
char id=84 x=162 y=365 width=52 height=62 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="T"
char id=78 x=216 y=365 width=62 height=62 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=0 letter="N"
char id=79 x=280 y=365 width=62 height=62 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=0 letter="O"
char id=85 x=344 y=365 width=52 height=62 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=0 letter="U"
char id=76 x=398 y=365 width=34 height=62 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0 letter="L"
char id=60 x=434 y=365 width=43 height=53 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0 letter="<"
char id=62 x=0 y=429 width=43 height=53 xoffset=5 yoffset=16 xadvance=41 page=0 chnl=0 letter=">"
char id=58 x=45 y=429 width=25 height=53 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=0 letter=":"
char id=44 x=72 y=429 width=25 height=34 xoffset=4 yoffset=53 xadvance=25 page=0 chnl=0 letter=","
char id=42 x=99 y=429 width=34 height=34 xoffset=4 yoffset=25 xadvance=34 page=0 chnl=0 letter="*"
char id=43 x=135 y=429 width=34 height=34 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=0 letter="+"
char id=34 x=171 y=429 width=52 height=34 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=0 letter="""
char id=61 x=225 y=429 width=34 height=34 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=0 letter="="
char id=46 x=261 y=429 width=25 height=25 xoffset=4 yoffset=53 xadvance=25 page=0 chnl=0 letter="."
char id=39 x=288 y=429 width=16 height=25 xoffset=4 yoffset=7 xadvance=16 page=0 chnl=0 letter="'"
char id=45 x=306 y=429 width=34 height=16 xoffset=4 yoffset=34 xadvance=34 page=0 chnl=0 letter="-"
char id=95 x=342 y=429 width=55 height=12 xoffset=2 yoffset=74 xadvance=46 page=0 chnl=0 letter="_"
char id=32 x=399 y=429 width=6 height=6 xoffset=3 yoffset=64 xadvance=53 page=0 chnl=0 letter=" "
kernings count=0