info font="Oxygene 1" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=166 base=133 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="GR_OxygeneFontOutline-uhd.png"
chars count=58
char id=41 x=0 y=0 width=103 height=177 xoffset=17 yoffset=4 xadvance=82 page=0 chnl=0 letter=")"
char id=93 x=105 y=0 width=85 height=177 xoffset=16 yoffset=4 xadvance=68 page=0 chnl=0 letter="]"
char id=91 x=192 y=0 width=85 height=177 xoffset=16 yoffset=4 xadvance=65 page=0 chnl=0 letter="["
char id=40 x=279 y=0 width=104 height=177 xoffset=16 yoffset=4 xadvance=83 page=0 chnl=0 letter="("
char id=92 x=385 y=0 width=140 height=159 xoffset=16 yoffset=4 xadvance=115 page=0 chnl=0 letter="\"
char id=82 x=527 y=0 width=122 height=159 xoffset=16 yoffset=4 xadvance=103 page=0 chnl=0 letter="R"
char id=89 x=651 y=0 width=122 height=159 xoffset=16 yoffset=4 xadvance=103 page=0 chnl=0 letter="Y"
char id=88 x=775 y=0 width=140 height=159 xoffset=16 yoffset=4 xadvance=120 page=0 chnl=0 letter="X"
char id=52 x=917 y=0 width=140 height=159 xoffset=16 yoffset=4 xadvance=120 page=0 chnl=0 letter="4"
char id=57 x=1059 y=0 width=122 height=159 xoffset=16 yoffset=4 xadvance=104 page=0 chnl=0 letter="9"
char id=63 x=1183 y=0 width=122 height=159 xoffset=16 yoffset=4 xadvance=100 page=0 chnl=0 letter="?"
char id=54 x=1307 y=0 width=122 height=159 xoffset=16 yoffset=4 xadvance=101 page=0 chnl=0 letter="6"
char id=125 x=1431 y=0 width=103 height=159 xoffset=17 yoffset=4 xadvance=83 page=0 chnl=0 letter="}"
char id=81 x=1536 y=0 width=140 height=159 xoffset=16 yoffset=4 xadvance=121 page=0 chnl=0 letter="Q"
char id=123 x=1678 y=0 width=103 height=159 xoffset=16 yoffset=4 xadvance=83 page=0 chnl=0 letter="{"
char id=51 x=1783 y=0 width=122 height=159 xoffset=17 yoffset=4 xadvance=103 page=0 chnl=0 letter="3"
char id=75 x=1907 y=0 width=122 height=159 xoffset=16 yoffset=4 xadvance=104 page=0 chnl=0 letter="K"
char id=77 x=0 y=179 width=177 height=159 xoffset=16 yoffset=4 xadvance=159 page=0 chnl=0 letter="M"
char id=68 x=179 y=179 width=140 height=159 xoffset=16 yoffset=4 xadvance=121 page=0 chnl=0 letter="D"
char id=65 x=321 y=179 width=122 height=159 xoffset=16 yoffset=4 xadvance=104 page=0 chnl=0 letter="A"
char id=66 x=445 y=179 width=122 height=159 xoffset=16 yoffset=4 xadvance=103 page=0 chnl=0 letter="B"
char id=71 x=569 y=179 width=122 height=159 xoffset=16 yoffset=4 xadvance=102 page=0 chnl=0 letter="G"
char id=80 x=693 y=179 width=122 height=159 xoffset=16 yoffset=4 xadvance=100 page=0 chnl=0 letter="P"
char id=70 x=817 y=179 width=122 height=140 xoffset=16 yoffset=4 xadvance=99 page=0 chnl=0 letter="F"
char id=79 x=941 y=179 width=140 height=140 xoffset=16 yoffset=4 xadvance=122 page=0 chnl=0 letter="O"
char id=48 x=1083 y=179 width=122 height=140 xoffset=16 yoffset=4 xadvance=103 page=0 chnl=0 letter="0"
char id=69 x=1207 y=179 width=122 height=140 xoffset=16 yoffset=4 xadvance=100 page=0 chnl=0 letter="E"
char id=86 x=1331 y=179 width=122 height=140 xoffset=16 yoffset=4 xadvance=102 page=0 chnl=0 letter="V"
char id=47 x=1455 y=179 width=122 height=140 xoffset=16 yoffset=4 xadvance=99 page=0 chnl=0 letter="/"
char id=72 x=1579 y=179 width=122 height=140 xoffset=16 yoffset=4 xadvance=105 page=0 chnl=0 letter="H"
char id=59 x=1703 y=179 width=67 height=140 xoffset=16 yoffset=22 xadvance=48 page=0 chnl=0 letter=";"
char id=67 x=1772 y=179 width=122 height=140 xoffset=16 yoffset=4 xadvance=99 page=0 chnl=0 letter="C"
char id=78 x=1896 y=179 width=140 height=140 xoffset=16 yoffset=4 xadvance=120 page=0 chnl=0 letter="N"
char id=83 x=0 y=340 width=122 height=140 xoffset=16 yoffset=4 xadvance=102 page=0 chnl=0 letter="S"
char id=56 x=124 y=340 width=140 height=140 xoffset=16 yoffset=4 xadvance=122 page=0 chnl=0 letter="8"
char id=49 x=266 y=340 width=85 height=140 xoffset=16 yoffset=4 xadvance=68 page=0 chnl=0 letter="1"
char id=76 x=353 y=340 width=85 height=140 xoffset=16 yoffset=4 xadvance=65 page=0 chnl=0 letter="L"
char id=87 x=440 y=340 width=177 height=140 xoffset=16 yoffset=4 xadvance=159 page=0 chnl=0 letter="W"
char id=85 x=619 y=340 width=122 height=140 xoffset=16 yoffset=4 xadvance=105 page=0 chnl=0 letter="U"
char id=90 x=743 y=340 width=122 height=140 xoffset=17 yoffset=4 xadvance=100 page=0 chnl=0 letter="Z"
char id=73 x=867 y=340 width=67 height=140 xoffset=16 yoffset=4 xadvance=50 page=0 chnl=0 letter="I"
char id=74 x=936 y=340 width=104 height=140 xoffset=16 yoffset=4 xadvance=86 page=0 chnl=0 letter="J"
char id=84 x=1042 y=340 width=122 height=140 xoffset=16 yoffset=4 xadvance=99 page=0 chnl=0 letter="T"
char id=53 x=1166 y=340 width=122 height=140 xoffset=16 yoffset=4 xadvance=102 page=0 chnl=0 letter="5"
char id=50 x=1290 y=340 width=122 height=140 xoffset=16 yoffset=4 xadvance=101 page=0 chnl=0 letter="2"
char id=55 x=1414 y=340 width=122 height=140 xoffset=16 yoffset=4 xadvance=101 page=0 chnl=0 letter="7"
char id=60 x=1538 y=340 width=103 height=122 xoffset=16 yoffset=22 xadvance=84 page=0 chnl=0 letter="<"
char id=58 x=1643 y=340 width=67 height=122 xoffset=16 yoffset=22 xadvance=49 page=0 chnl=0 letter=":"
char id=62 x=1712 y=340 width=103 height=122 xoffset=17 yoffset=22 xadvance=82 page=0 chnl=0 letter=">"
char id=44 x=1817 y=340 width=67 height=85 xoffset=16 yoffset=96 xadvance=50 page=0 chnl=0 letter=","
char id=61 x=1886 y=340 width=85 height=85 xoffset=16 yoffset=40 xadvance=65 page=0 chnl=0 letter="="
char id=43 x=0 y=482 width=85 height=85 xoffset=16 yoffset=40 xadvance=66 page=0 chnl=0 letter="+"
char id=34 x=87 y=482 width=122 height=85 xoffset=16 yoffset=4 xadvance=105 page=0 chnl=0 letter="""
char id=39 x=211 y=482 width=49 height=67 xoffset=16 yoffset=4 xadvance=32 page=0 chnl=0 letter="'"
char id=46 x=262 y=482 width=67 height=67 xoffset=16 yoffset=96 xadvance=50 page=0 chnl=0 letter="."
char id=45 x=331 y=482 width=85 height=49 xoffset=16 yoffset=59 xadvance=68 page=0 chnl=0 letter="-"
char id=95 x=418 y=482 width=127 height=41 xoffset=13 yoffset=141 xadvance=92 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="space"
kernings count=0