info font="Oxygene 1" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=268 base=215 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="GR_OxygeneFont-uhd.png"
chars count=57
char id=40 x=0 y=0 width=169 height=288 xoffset=26 yoffset=5 xadvance=134 page=0 chnl=0 letter="("
char id=41 x=172 y=0 width=169 height=288 xoffset=26 yoffset=5 xadvance=133 page=0 chnl=0 letter=")"
char id=36 x=344 y=0 width=198 height=258 xoffset=26 yoffset=5 xadvance=163 page=0 chnl=0 letter="$"
char id=52 x=545 y=0 width=228 height=258 xoffset=26 yoffset=5 xadvance=194 page=0 chnl=0 letter="4"
char id=71 x=776 y=0 width=198 height=258 xoffset=26 yoffset=5 xadvance=165 page=0 chnl=0 letter="G"
char id=88 x=977 y=0 width=228 height=258 xoffset=26 yoffset=5 xadvance=194 page=0 chnl=0 letter="X"
char id=63 x=1208 y=0 width=198 height=258 xoffset=26 yoffset=5 xadvance=162 page=0 chnl=0 letter="?"
char id=57 x=1409 y=0 width=198 height=258 xoffset=26 yoffset=5 xadvance=168 page=0 chnl=0 letter="9"
char id=82 x=1610 y=0 width=198 height=258 xoffset=26 yoffset=5 xadvance=167 page=0 chnl=0 letter="R"
char id=33 x=1811 y=0 width=139 height=258 xoffset=26 yoffset=5 xadvance=106 page=0 chnl=0 letter="!"
char id=89 x=0 y=291 width=198 height=258 xoffset=26 yoffset=5 xadvance=167 page=0 chnl=0 letter="Y"
char id=35 x=201 y=291 width=258 height=258 xoffset=26 yoffset=5 xadvance=224 page=0 chnl=0 letter="#"
char id=51 x=462 y=291 width=198 height=258 xoffset=26 yoffset=5 xadvance=167 page=0 chnl=0 letter="3"
char id=54 x=663 y=291 width=198 height=258 xoffset=26 yoffset=5 xadvance=164 page=0 chnl=0 letter="6"
char id=77 x=864 y=291 width=287 height=258 xoffset=26 yoffset=5 xadvance=257 page=0 chnl=0 letter="M"
char id=80 x=1154 y=291 width=198 height=258 xoffset=26 yoffset=5 xadvance=162 page=0 chnl=0 letter="P"
char id=75 x=1355 y=291 width=198 height=258 xoffset=26 yoffset=5 xadvance=168 page=0 chnl=0 letter="K"
char id=64 x=1556 y=291 width=287 height=258 xoffset=26 yoffset=5 xadvance=253 page=0 chnl=0 letter="@"
char id=65 x=1846 y=291 width=198 height=258 xoffset=26 yoffset=5 xadvance=168 page=0 chnl=0 letter="A"
char id=81 x=0 y=552 width=228 height=258 xoffset=26 yoffset=5 xadvance=195 page=0 chnl=0 letter="Q"
char id=66 x=231 y=552 width=198 height=258 xoffset=26 yoffset=5 xadvance=167 page=0 chnl=0 letter="B"
char id=68 x=432 y=552 width=228 height=258 xoffset=26 yoffset=5 xadvance=197 page=0 chnl=0 letter="D"
char id=48 x=663 y=552 width=198 height=228 xoffset=26 yoffset=5 xadvance=167 page=0 chnl=0 letter="0"
char id=90 x=864 y=552 width=198 height=228 xoffset=26 yoffset=5 xadvance=162 page=0 chnl=0 letter="Z"
char id=37 x=1065 y=552 width=198 height=228 xoffset=26 yoffset=5 xadvance=167 page=0 chnl=0 letter="%"
char id=55 x=1266 y=552 width=198 height=228 xoffset=26 yoffset=5 xadvance=164 page=0 chnl=0 letter="7"
char id=53 x=1467 y=552 width=198 height=228 xoffset=26 yoffset=5 xadvance=164 page=0 chnl=0 letter="5"
char id=69 x=1668 y=552 width=198 height=228 xoffset=26 yoffset=5 xadvance=162 page=0 chnl=0 letter="E"
char id=73 x=1869 y=552 width=109 height=228 xoffset=25 yoffset=5 xadvance=80 page=0 chnl=0 letter="I"
char id=78 x=0 y=813 width=228 height=228 xoffset=26 yoffset=5 xadvance=194 page=0 chnl=0 letter="N"
char id=67 x=231 y=813 width=198 height=228 xoffset=26 yoffset=5 xadvance=161 page=0 chnl=0 letter="C"
char id=50 x=432 y=813 width=198 height=228 xoffset=26 yoffset=5 xadvance=164 page=0 chnl=0 letter="2"
char id=38 x=633 y=813 width=198 height=228 xoffset=26 yoffset=5 xadvance=166 page=0 chnl=0 letter="&"
char id=59 x=834 y=813 width=110 height=228 xoffset=26 yoffset=35 xadvance=78 page=0 chnl=0 letter=";"
char id=56 x=947 y=813 width=228 height=228 xoffset=26 yoffset=5 xadvance=197 page=0 chnl=0 letter="8"
char id=83 x=1178 y=813 width=198 height=228 xoffset=26 yoffset=5 xadvance=165 page=0 chnl=0 letter="S"
char id=85 x=1379 y=813 width=198 height=228 xoffset=26 yoffset=5 xadvance=169 page=0 chnl=0 letter="U"
char id=84 x=1580 y=813 width=198 height=228 xoffset=26 yoffset=5 xadvance=160 page=0 chnl=0 letter="T"
char id=87 x=0 y=1044 width=287 height=228 xoffset=26 yoffset=5 xadvance=257 page=0 chnl=0 letter="W"
char id=79 x=290 y=1044 width=228 height=228 xoffset=26 yoffset=5 xadvance=197 page=0 chnl=0 letter="O"
char id=70 x=521 y=1044 width=198 height=228 xoffset=26 yoffset=5 xadvance=159 page=0 chnl=0 letter="F"
char id=49 x=722 y=1044 width=139 height=228 xoffset=26 yoffset=5 xadvance=110 page=0 chnl=0 letter="1"
char id=76 x=864 y=1044 width=139 height=228 xoffset=26 yoffset=5 xadvance=105 page=0 chnl=0 letter="L"
char id=72 x=1006 y=1044 width=198 height=228 xoffset=26 yoffset=5 xadvance=169 page=0 chnl=0 letter="H"
char id=74 x=1207 y=1044 width=169 height=228 xoffset=26 yoffset=5 xadvance=140 page=0 chnl=0 letter="J"
char id=86 x=1379 y=1044 width=198 height=228 xoffset=26 yoffset=5 xadvance=166 page=0 chnl=0 letter="V"
char id=47 x=1580 y=1044 width=198 height=228 xoffset=26 yoffset=5 xadvance=160 page=0 chnl=0 letter="/"
char id=62 x=1781 y=1044 width=169 height=199 xoffset=26 yoffset=35 xadvance=133 page=0 chnl=0 letter=">"
char id=58 x=0 y=1275 width=110 height=199 xoffset=26 yoffset=35 xadvance=78 page=0 chnl=0 letter=":"
char id=60 x=113 y=1275 width=169 height=199 xoffset=26 yoffset=35 xadvance=135 page=0 chnl=0 letter="<"
char id=44 x=285 y=1275 width=110 height=139 xoffset=26 yoffset=154 xadvance=81 page=0 chnl=0 letter=","
char id=43 x=398 y=1275 width=139 height=139 xoffset=26 yoffset=65 xadvance=107 page=0 chnl=0 letter="+"
char id=61 x=540 y=1275 width=139 height=139 xoffset=26 yoffset=65 xadvance=105 page=0 chnl=0 letter="="
char id=46 x=682 y=1275 width=110 height=110 xoffset=26 yoffset=154 xadvance=81 page=0 chnl=0 letter="."
char id=45 x=795 y=1275 width=139 height=80 xoffset=26 yoffset=94 xadvance=110 page=0 chnl=0 letter="-"
char id=32 x=937 y=1275 width=50 height=50 xoffset=25 yoffset=190 xadvance=169 page=0 chnl=0 letter=" "
kernings count=0