info font="Oxygene 1" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GR_OxygeneFontHighlight-hd.png"
chars count=58
char id=41 x=0 y=0 width=37 height=74 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0 letter=")"
char id=93 x=39 y=0 width=28 height=74 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="]"
char id=91 x=69 y=0 width=28 height=74 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0 letter="["
char id=40 x=99 y=0 width=37 height=74 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=0 letter="("
char id=92 x=138 y=0 width=56 height=65 xoffset=1 yoffset=10 xadvance=58 page=0 chnl=0 letter="\"
char id=82 x=196 y=0 width=46 height=65 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=0 letter="R"
char id=89 x=244 y=0 width=46 height=65 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=0 letter="Y"
char id=88 x=292 y=0 width=56 height=65 xoffset=1 yoffset=10 xadvance=60 page=0 chnl=0 letter="X"
char id=52 x=350 y=0 width=56 height=65 xoffset=1 yoffset=10 xadvance=60 page=0 chnl=0 letter="4"
char id=57 x=408 y=0 width=46 height=65 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=0 letter="9"
char id=63 x=456 y=0 width=46 height=65 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="?"
char id=54 x=0 y=76 width=46 height=65 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="6"
char id=125 x=48 y=76 width=37 height=65 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=0 letter="}"
char id=81 x=87 y=76 width=56 height=65 xoffset=1 yoffset=10 xadvance=61 page=0 chnl=0 letter="Q"
char id=123 x=145 y=76 width=37 height=65 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=0 letter="{"
char id=51 x=184 y=76 width=46 height=65 xoffset=2 yoffset=10 xadvance=52 page=0 chnl=0 letter="3"
char id=75 x=232 y=76 width=46 height=65 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=0 letter="K"
char id=77 x=280 y=76 width=74 height=65 xoffset=1 yoffset=10 xadvance=80 page=0 chnl=0 letter="M"
char id=68 x=356 y=76 width=56 height=65 xoffset=1 yoffset=10 xadvance=61 page=0 chnl=0 letter="D"
char id=65 x=414 y=76 width=46 height=65 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=0 letter="A"
char id=66 x=462 y=76 width=46 height=65 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=0 letter="B"
char id=71 x=0 y=143 width=46 height=65 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="G"
char id=80 x=48 y=143 width=46 height=65 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="P"
char id=70 x=96 y=143 width=46 height=56 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="F"
char id=79 x=144 y=143 width=56 height=56 xoffset=1 yoffset=10 xadvance=61 page=0 chnl=0 letter="O"
char id=48 x=202 y=143 width=46 height=56 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=0 letter="0"
char id=69 x=250 y=143 width=46 height=56 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="E"
char id=86 x=298 y=143 width=46 height=56 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=0 letter="V"
char id=47 x=346 y=143 width=46 height=56 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="/"
char id=72 x=394 y=143 width=46 height=56 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=0 letter="H"
char id=59 x=442 y=143 width=19 height=56 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter=";"
char id=67 x=463 y=143 width=46 height=56 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="C"
char id=78 x=0 y=210 width=56 height=56 xoffset=1 yoffset=10 xadvance=60 page=0 chnl=0 letter="N"
char id=83 x=58 y=210 width=46 height=56 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="S"
char id=56 x=106 y=210 width=56 height=56 xoffset=1 yoffset=10 xadvance=61 page=0 chnl=0 letter="8"
char id=49 x=164 y=210 width=28 height=56 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="1"
char id=76 x=194 y=210 width=28 height=56 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0 letter="L"
char id=87 x=224 y=210 width=74 height=56 xoffset=1 yoffset=10 xadvance=80 page=0 chnl=0 letter="W"
char id=85 x=300 y=210 width=46 height=56 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=0 letter="U"
char id=90 x=348 y=210 width=46 height=56 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0 letter="Z"
char id=73 x=396 y=210 width=19 height=56 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="I"
char id=74 x=417 y=210 width=37 height=56 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="J"
char id=84 x=456 y=210 width=46 height=56 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="T"
char id=53 x=0 y=268 width=46 height=56 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="5"
char id=50 x=48 y=268 width=46 height=56 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="2"
char id=55 x=96 y=268 width=46 height=56 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="7"
char id=60 x=144 y=268 width=37 height=47 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=0 letter="<"
char id=58 x=183 y=268 width=19 height=47 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter=":"
char id=62 x=204 y=268 width=37 height=47 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0 letter=">"
char id=44 x=243 y=268 width=19 height=28 xoffset=1 yoffset=56 xadvance=25 page=0 chnl=0 letter=","
char id=61 x=264 y=268 width=28 height=28 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=0 letter="="
char id=43 x=294 y=268 width=28 height=28 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=0 letter="+"
char id=34 x=324 y=268 width=46 height=28 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=0 letter="""
char id=39 x=372 y=268 width=10 height=19 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="'"
char id=46 x=384 y=268 width=19 height=19 xoffset=1 yoffset=56 xadvance=25 page=0 chnl=0 letter="."
char id=45 x=405 y=268 width=28 height=10 xoffset=1 yoffset=37 xadvance=34 page=0 chnl=0 letter="-"
char id=95 x=435 y=268 width=49 height=6 xoffset=-1 yoffset=77 xadvance=46 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="space"
kernings count=0